ظˆطµظپطھ ظپظٹظ‡ط§ ط§ظ„طھطµط±ظپط§طھ ط§ظ„ط¹ط´ظˆط§ط¦ظٹط© ظ„ط·ط§ظ„ط¨ط§ظ† ظˆط¹ط¯ظ… ظ…ظ†ط­ظ‡ط§ ظ„ظ„ظ…ط³ط§ظˆط§ط© ظپظٹ ط§ظ„طھط¹ظ„ظٹظ… ظ„ظ„ظ†ط³ط§ط،
ظˆظپظٹ ط¯ظٹط³ظ…ط¨ط± ظ…ظ† ط°ط§طھ ط§ظ„ط¹ط§ظ… طھط³ظ„ظ…طھ ط¬ط§ط¦ط²ط© ط¨ط§ظƒط³طھط§ظ† ظ„ظ„ط´ط¨ط§ط¨
طھظ… طھط­ط°ظٹط± ظ…ط§ظ„ط§ظ„ط§ ظ…ط±ط§ط±ط§ ظ…ظ† ظ‚ط¨ظ„ ط·ط§ظ„ط¨ط§ظ† ط¨ط§ظ„ط¨ظ‚ط§ط، طµط§ظ…طھظ‡ ظˆط§ظٹظ‚ط§ظپ ظ†ظ‚ط¯ظ‡ط§ ط§ظ„ط¹ظ„ظ†ظٹ ظ„ط·ط§ظ„ط¨ط§ظ†
ظپظٹ ظ†ط¸ط± ط·ط§ظ„ط¨ط§ظ† ط¨ط§ظƒط³طھط§ظ† طŒ ظ…ط§ظ„ط§ظ„ط§ ط¹ظ„ظٹظ‡ط§ ط§ظ† طھظ‚ط¨ظ„ ظˆطھط®ط¶ط؛ ظ„طھط±طھظٹط¨ظ‡ط§ ظپظٹ ط§ظ„ط­ظٹط§ط©
ط¹ظ†ط¯ظ…ط§ ظƒط§ظ†طھ ظ…ط§ظ„ط§ظ„ط§ ظٹظˆط³ظپ ط²ط§ظٹ ظˆط²ظ…ظٹظ„ط§طھظ‡ط§ ط§ظ„ظپطھظٹط§طھ ظ…ظ† ط§ظ„ط·ط§ظ„ط¨ط§طھ
ظ‡ط¬ظ… ط±ط¬ظ„ ظ…ط³ظ„ط­ ط¨ط³ظٹط§ط±طھظ‡ ظˆط§طµط§ط¨ ط£ط«ظ†طھظٹظ† ظ…ظ† ط²ظ…ظٹظ„ط§طھظ‡ط§ ط¨ط§طµط§ط¨ط§طھ ط®ط·ظٹط±ط©
ظ…ط§ظ„ط§ظ„ط§ ظٹظˆط³ظپ ط²ط§ظٹ ظƒط§ظ†طھ ط§ظ„ط¹ط¯ظˆ ظ„ط·ط§ظ„ط¨ط§ظ† ط¨ط§ظƒط³طھط§ظ†
ظƒظ„ظ…ط§طھظ‡ط§ ظƒط§ظ†طھ ط§ط®ط·ط± ظ…ظ† ط§ظٹ ط³ظ„ط§ط­ ظ„ط§ظ†ظ‡ط§ ط£ط®ظ„طھ طھط±طھظٹط¨ ط§ظ„ظ†ط¸ط§ظ… ظپظٹ ظ…ط¬طھظ…ط¹ظ‡ط§ ظƒط¥ظ…ط±ط§ط©
ظ„ط§ظ†ظ‡ط§ ظƒط§ظ†طھ ط§ظ„ط±ظ…ط² ظ„ظ„ظƒظپط± ظˆط§ظ„ظپط­ط´
ظ„ظƒظ† ظ…ط§ظ„ط§ظ„ط§ ظ†ط¬طھ ظ…ظ† ط§ظ„ظ…ظˆطھ ط¨ط¨ظˆطµط§طھ
طھظ… طھط³ظ…ظٹط© ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط§ظ„ظ…ط¯ط§ط±ط³ ط¨ط§ط³ظ…ظ‡ط§
ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط§ظ„ط§ط³طھط¦ظ†ط§ظپط§طھ ظˆط§ظ„ط·ظ„ط¨ط§طھ ظ‚ط¯ طھظ… ط§ط¹ط¯ط§ط¯ظ‡ط§ ظ„ط§ط¬ظ„ ظ…ط§ظ„ط§ظ„ط§
ظˆظپظٹ ظ‡ط°ظ‡ ط§ظ„ظ„ط­ط¸ط© ظ…ظ„ط§ظٹظٹظ† ط§ظ„ط£ط¹ظٹظ† ظپط¯ ظپظڈطھط­طھ ط¶ط¯ ظƒظ„ ط§ظ„ط«ظ‚ط§ظپط§طھ ط§ظ„طھظٹ طھط­طھظ‚ط± ط­ظ‚ ط§ظ„ظ…ط±ط£ط© ظپظٹ ط§ظ„طھط¹ظ„ظٹظ…
ظˆط§ظ„طھظٹ طھط°ط¯ط±ظٹ ط­ظ‚ظˆظ‚ ط§ظ„ط§ظ†ط³ط§ظ† طھط­طھ ط­ط°ط§ط¦ظ‡ط§
ظ‚طµط© ظ…ط§ظ„ط§ظ„ط§ ظٹظˆط³ظپ ط²ط§ظٹ ظ‚طµط© ظ…ظ‚ظ†ط¹ط© ظ„ظƒظ†ظ‡ط§ ظ„ظٹط³طھ ط¬ط¯ظٹط¯ط© ظ„ط³ظˆط، ط§ظ„ط­ط¸
ظƒظ„ ظٹظˆظ… طھط±طھظƒط¨ ط¬ط±ط§ط¦ظ… ظ…ط«ظ„ ظ‡ط°ظ‡ ط­ظˆظ„ ط§ظ„ط¹ط§ظ„ظ…
ظˆظ„ط§ظ„ط§ظپ ط§ظ„ط³ظ†ظٹظ† ظ‚ط§ظ… ط§ظ„ط·ط؛ط§ط© ط¨ط§ط±ظ‡ط§ط¨ ط§ظ„ط®ط§ط¶ط¹ظٹظ† ظ„ظ‡ظ… ط®ظˆظپط§ ظ…ظ† ط£ظ† ظ‡ط¤ظ„ط§ط، ط§ظ„ط°ظٹظ† طھط­طھ ط³ظٹط·ط±طھظ‡ظ…
ظ„ظ† طھطھظˆظ‚ظپ ط­طھظ‰ ظٹظƒظˆظ† ظ‡ط¤ظ„ط§ط، ط§ظ„ط°ظٹظ† طھط±طھظƒط¨ ط§ط³ط§ط،ط§طھ ط¶ط¯ظ‡ظ… ظٹطµط¨ط­ظˆط§ ظپظƒط±ظٹط§ ظˆط¬ط³ط¯ظٹط§ ط§ط­ط±ط§ط±ط§
ط´ظƒط±ط§ ظ…ط§ظ„ط§ظ„ط§ ظ„ط¬ط¹ظ„ظ†ط§ ظ†ط±ظ‰ ظƒظٹظپ ظٹظ…ظƒظ† ط£ظ† ظٹظƒظˆظ† ط§ظ„طµظˆطھ ط§ظ„ظˆط§ط­ط¯ ط¹ط§ظ„ظٹط§
ظˆظ„طھظ‚ط¯ظٹظ… ظ…ط«ط§ظ„ ظ„ظ„ط´ط¬ط§ط¹ط© ط§ظ„ظپط±ط¯ظٹط© ظˆط¹ط¯ظ… ط§ظ„ط®ظˆظپ
ط£ظپظƒط± ظپظٹ طھظ„ظƒ ط§ظ„ظ„ط­ط¸ط© ط؛ط§ظ„ط¨ط§ظˆط¨ظˆط¶ظˆط­طŒ ط­طھظ‰ ظ„ظˆ ط¬ط§ط،ظˆط§ ظ„ظ‚طھظ„ظٹ طŒ ط³ط£ط®ط¨ط±ظ‡ظ… ط¨ط£ظ†ظ‡ظ… ظٹط±طھظƒط¨ظˆظ† ط´ظٹط¦ط§ط®ط·ط£طŒ ظ„ط§ظ† ط§ظ„طھط¹ظ„ظٹظ… ظ‡ظˆ ط£ط¨ط³ط· ط­ظ‚ظˆظ‚ظ†ط§ . ظ…ط§ظ„ط§ظ„ط§ ظٹظˆط³ظپ ط²ط§ظٹ