طھظˆظ„ظٹط¯ ط§ظ„ط·ط§ظ‚ط© ظ…ظ† ظ…طµط§ط¯ط± ط¨ط¯ظٹظ„ط© ظٹط¹طھط¨ط± ظ…ط¬ط§ظ„ ط¨ط­ط« ظ‚ظٹط¯ ط§ظ„طھط·ظˆظٹط± ظ„ظٹظ„ط§ظ‚ظٹ ظ…طھط·ظ„ط¨ط§طھ ط§ظ„ط·ط§ظ‚ط© ظˆط§ظ„ط¨ظٹط¦ط© ط§ظ„ظ…ط³طھط¯ط§ظ…ط©طŒ ط¨ظ…ط§ ط§ظ† ط­ط±ظ‚ ط§ظ„ظˆظ‚ظˆط¯ ط§ظ„ط§ط­ظپظˆط±ظٹ 
ظٹط³ط¨ط¨ ط¯ظ…ط§ط±ط§ ظ‡ط§ط¦ظ„ط§ ط¨ط³ط¨ط¨ ط§ظ„طھظ„ظˆط«. ظ„ط°ظ„ظƒ ط§ظ„ظ‡ط¯ظپ ط§ظ„ط§ط³ط§ط³ظٹ ظ…ظ† ط¨ط­ط« ط§ظ„ط¯ظƒطھظˆط±ط§ط© ظ‡ط°ط§ ظ‡ظˆ طھط·ظˆظٹط± ظ…ظˆط§ط¯ ط°ظˆ طھط±ظƒظٹط¨ ط؛ظٹط±ظ…طھط¬ط§ظ†ط³ ظˆ ظ…طµظپظˆظپط§طھ 
ظ†ط§ظ†ظˆظٹط© ظ‡ط¬ظٹظ†ط© ظ„طھط·ط¨ظٹظ‚ط§طھ طھط­ظˆظٹظ„ ط§ظ„ط·ط§ظ‚ط©. ظˆظ„ظ‚ط¯ طھظ… ط§ط³طھظƒط´ط§ظپ طھط­ط¯ظٹط¯ط§ ط§ظ†ظ‚ط³ط§ظ… ط§ظ„ظ…ط§ط¦ ط§ظ„ظƒظ‡ط±ظˆط¶ظˆط¦ظٹ ظ„ط¹ط¯ط© ظ…ظˆط§ط¯ ظ†ط§ظ†ظˆظٹط©طŒ ط§ظ„طھظٹ طھظ… طھطµظ…ظٹظ…ظ‡ط§ ط¹ظ„ظ‰ ظ‚ط·ط¨ ط¶ظˆط¦ظٹ ظƒط¯ط§ط¹ظ… ط°ط§طھظٹ. ط§ظ„ظ…ظˆط§ط¯ ط§ظ„ظ…ط­طھظ…ظ„ط© ط§ظ„ظ…ط®طھط§ط±ظ‡ ظ„ظ‡ط°ط§ ط§ظ„ط؛ط±ط¶ طھطھط¶ظ…ظ†
 Ag/خ±.Fe2O3/TiO2, RGO/ZnO, GaON/ZnO, RGO/ZnO/PVDF, ظˆ Au/In2O3 Ag/خ±.Fe2O3/TiO2, ظˆ Au/In2O3 NAs طھظ… طھط·ظˆط±ظٹظ‡ط§ ط¨طھظ‚ظ†ظٹط© ط§ظ„ط§ظ†ظˆط¯ ط§ظ„ظƒظ‡ط±ظˆظƒظٹظ…ظٹط§ط¦ظٹط© ط§ظ„ظ…ط¹ط¯ظ„ط© ط¨ظٹظ†ظ…ط§ Whereas 
RGO/ZnO, GaON/ZnO, RGO/ZnO/PVDF NAs طھظ… طھطµظ†ظٹط¹ظ‡ط§ ط¨ط§ظ„ط·ط±ظ‚ ط§ظ„ظƒظٹظ…ظٹط§ط¦ظٹط© ط§ظ„ط±ط·ط¨ط© ط§ظ„ظ…ط¹ط²ط²ط© ط¨طھظ‚ظ†ظٹط© ط§ظ„طµظˆظ†ظˆظƒظٹظ…ظٹط§ط¦ظٹط©. طھظ… طھط·ط¨ظٹظ‚ ط¹ط¯ط© طھظ‚ظ†ظٹط§طھ طھط´ط®ظٹطµ ظ„ط§ط³طھظƒط´ط§ظپ ط§ظ„ط®ظˆط§طµ ط§ظ„ظپظٹط²ظˆظƒظٹظ…ظٹط§ط¦ظٹط©. طھظ… ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† ط§ظ„ط®ظˆط§طµ ط§ظ„ط´ظƒظ„ظٹط© ط¨ط§ط³طھط®ط¯ط§ظ… ط§ظ„ظ…ط¬ظ‡ط± 
ط§ظ„ظ…ط§ط³ط­ ط§ظ„ط¶ظˆط¦ظٹ ط§ظ†ط¨ط¹ط§ط«ظٹ ط§ظ„ظ…ط¬ط§ظ„طŒ طھظ… ط§ط³طھط®ط¯ط§ظ… ظ…ط·ظٹط§ظپظٹط© ط§ظ„ط·ط§ظ‚ط© ط§ظ„ظ…طھط´طھطھط© ظˆظ…ط·ظٹط§ظپظٹط© ط§ظ„ط§ط´ط¹ط© ط§ظ„ط³ظٹظ†ظٹط© ظ„ظ„ظپظˆطھظˆ ط§ظ„ظƒطھط±ظˆظ† ظ„طھط­ط¯ظٹط¯ ط§ظ„ط­ط§ظ„ط© ظˆ ط§ظ„ط±ظˆط§ط¨ط· 
ط§ظ„ظƒظٹظ…ط§ظٹط¦ظٹط©طŒ ط§ظ„طھط§ظƒط¯ ظ…ظ† ط§ظ„ط¹ظ†ط§طµط± ظˆط§ظ„طھظˆط²ظٹط¹ ط§ظ„ظ…طھظ…ط§ط«ظ„ ظ„ظ„ط¹ظ†ط§طµط±. طھظ… ط§ط¬ط±ط§ط، طھط­ظ„ظٹظ„ ط­ظٹظˆط¯ ط§ظ„ط£ط´ط¹ط© ط§ظ„ط³ظٹظ†ظٹط© ظ„ظ„طھط­ظ‚ظ‚ ظ…ظ† ط§ظ„طھط¨ظ„ط±طŒ ط§ظ„ط·ظˆط± ظˆ طھط±طھظٹط¨ 
ط§ظ„ظˆط¬ظˆظ‡ ظ„ظ„ظ…ظˆط§ط¯ ط§ظ„ظ†ط§ظ†ظˆظٹط©. طھظ… ط§ط³طھط®ط¯ط§ظ… ظ…ط·ظٹط§ظپظٹط© ط§ظ„ط§ط´ط¹ط© ط§ظ„ط­ظ…ط±ط§ط، ظˆ ط±ط§ظ…ط§ظ† ظ„ط¯ط±ط§ط³ط© ط§ظ„ط±ظˆط§ط· ط§ظ„ط§ظ‡طھط²ط§ط²ظٹط© ظˆط§ظˆط¶ط§ط¹ ظپظˆظ†ظˆظ†. 
ظ…ظ† ط§ظ„ظ…ظپظٹط¯ ط§ظٹط¶ط§ ط¯ط±ط§ط³ط© ط§ظ„طھظ„ط§ظ„ط¤ ط§ظ„ط¶ظˆط¦ظٹ ظˆ ظ…ط·ظٹط§ظپظٹط© ط§ظ„ط§ظ†طھط´ط§ط± ط§ظ„ط§ظ†ط¹ظƒط§ط³ظٹ ظ„ظ„ط§ط´ط¹ط© ظپظˆظ‚ ط§ظ„ط¨ظ†ظپط³ط¬ظٹط©-ظˆط§ظ„ط§ط´ط¹ط© ط§ظ„ظ…ط±ط¦ظٹط© ظ„ط§ط³طھظƒط´ط§ظپ ط§ظ„ط®ظˆط§طµ ط§ظ„ط¶ظˆط¦ظٹط© ط§ظ„ط§ظ„ظƒطھط±ظˆظ†ظٹط© ظ„ظ„ظ…ظˆط§ط¯ ط§ظ„ظ†ط§ظ†ظˆظٹط© ظ…ط«ظ„ ط³ظ„ظˆظƒ ط§طھط­ط§ط¯ ط§ظ„ط´ط­ظ†ط© ظ„ ط§ظ„ظƒطھط±ظˆظ†/ط§ظ„ظپط¬ظˆط©طŒ ظ…ط³ط§ظپط© ط§ظ„ط­ط²ظ…ط© ط§ظ„طµظˆط¦ظٹط© ظˆ ط§ظ…ط§ظƒظ† ط§ظ„ط­ط²ظ…ط©.
 طھظ… ط§ط³طھط®ط¯ط§ظ… طھظ‚ظ†ظٹط§طھ ظƒظ‡ط±ظˆظƒظٹظ…ط§ط¦ظٹط© ظ…ط«ظ„ ط§ظ„ظپظˆظ„طھظٹط© ط§ظ„ط¯ظˆط±ظٹط©طŒ ط§ظ„ظپظˆظ„طھظٹط© ط§ظ„ط®ط·ظٹط© طŒ
 ط§ظ„ظƒط±ظˆظ†ظˆط§ظ…ط¨ظٹط±ظٹط© ظˆ ظ…ط·ظٹط§ظپظٹط© ط§ظ„ظ…ظ‚ط§ظˆظ…ط© ط§ظ„ط§ظ„ظƒطھط±ظˆظ†ظٹط© ظ„ط¯ط±ط§ط³ط© ط§ط¯ط§ط، ط§ظ„ظ…ظˆط§ط¯ ط§ظ„ظ†ط§ظ†ظˆظٹط© ظ„طھط·ط¨ظٹظ‚ط§طھ طھط¬ظ…ظٹط¹ ط§ظ„ط·ط§ظ‚ط© ط¹ظ„ظ‰ ط´ظƒظ„ ظƒط«ط§ظپط© طھظٹط§ط± ط¶ظˆط¦ظٹ (ظ…ظ„ظٹ ط§ظ…ط¨ظٹط±/ ط³ظ…2)طŒ
 ط«ط¨ط§طھظٹط©طŒ ط§ظ†طھظ‚ط§ظ„ ط´ط­ظ†ط© ط³ط¹ظˆظٹ ظˆ ظƒظپط§ط،ط© ط·ط§ظ‚ط© ط´ظ…ط³ظٹط© ط§ظ„ظ‰ ظ‡ظٹط¯ط±ظˆط¬ظٹظ†. ط¨ط§ظ„ط§ط¶ط§ظپط© ط§ظ„ظ‰ ط°ظ„ظƒ طھظ… ط§ط®طھط¨ط§ط± RGO/ZnO/PVDF NAs ط§ظ„ظ…ط±ظ† ظ„طھط·ط¨ظٹظ‚ط§طھ ط§ظ„ط¨ظٹط²ظˆظƒظ‡ط±ط¨ظٹط© ط¹ظ† ط·ط±ظٹظ‚ ط±ط§ط³ظ… ط§ظ„ط°ط¨ط°ط¨ط§طھ ظˆ طھظ‚ظ†ظٹط§طھ ط°ط§طھ طµظ„ط©.
 ظˆ ط§ط®ظٹط±ط§ ظ‚ظ…ظ†ط§ ط¨ط§ظ‚طھط±ط§ط­ ظ…ظٹظƒظٹط§ظ†ظٹظƒط© ظ„ظ„ظ…ظˆط§ط¯ ط§ظ„ظ†ط§ظ†ظˆظٹط© ط§ظ„ظ…ط­ط¶ط±ط© ظ„ظƒظ„ طھط·ط¨ظٹظ‚ ظ…ط¹ ظ…ط³ط­ ط§ط¯ط¨ظٹ ظˆطھط¬ط§ط±ط¨ ط¯ط§ط¹ظ…ط©. ظˆظ„ظ‚ط¯ طھظ… ظƒظ„ ظ‡ط°ط§ ط§ظ„ط¹ظ…ظ„ ط§ظ„ط¨ط­ط«ظٹ ط¹ظ„ظ‰ ط§ظ„ظ…ط³طھظˆظ‰ ط§ظ„ظ…ط¹ظ…ظ„ظٹ.

