ظ†ظپط±ط¶ط£ظ†ظ†ط§ ظ‚ظ…ظ†ط§ ط¨ط¥ظ„طھظ‚ط§ط· ط¹ط¯ط© طµظˆط±ط© ظ„ط¬ط³ظ… ظ…ط¹ظٹظ† . طھظƒظ‡ظ† ط£ظˆ ط¥ط³طھظ†طھط§ط¬ ط§ظ„ط´ظƒظ„ ط§ظ„ط­ظ‚ظٹظ‚ظٹ ط°ظٹ ط§ظ„ط§ط¨ط¹ط§ط¯ ط§ظ„ط«ظ„ط§ط«ظٹط© ط§ظ„طھظٹ طھط·ط§ط¨ظ‚ طھظ„ظƒ
ط§ظ„طµظˆط± ط§ظ„ظ…ظ„طھظ‚ط·ط© ظ„ظ„ط¬ط³ظ… ظ‡ظˆ ظ…ط­ظˆط± ط¨ط­ط« ظ…ط¹ط±ظˆظپ ظپظٹ ظ…ط¬ط§ظ„ ط±ط¤ ظٹط© ط§ظ„ط­ط§ط³ط¨, ظ‡ط°ط§ ط§ظ„ظ…ط­ظˆط± ظٹط³ظ…ظ‰ ط¨ط§ظ„طھط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط±. ظٹط¹طھط¨ط± ظ…ط¬ط§ظ„ ط§ظ„ط¨ط­ط« ظ‡ط°ط§
ظ‡ط§ظ… ط¬ط¯ط§ ط®ظ„ط§ظ„ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®ظٹط±ط© ظˆظ‡ط°ط§ ط±ط§ط¬ط¹ ط¥ظ„ظ‰ ط§ظ„طھظ‚ط¯ظ… ط§ظ„طھظƒظ†ظˆظ„ظˆط¬ظٹ ط§ظ„ظƒط¨ظٹط± ط§ظ„ط°ظٹ ط´ظ‡ط¯طھظ‡ طµظ†ط§ط¹ط© ط¢ظ„ط§طھ ط§ظ„ظƒظ…ظٹط±ط§طھ ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ط¬ط¯ظٹط¯ط© ظˆط§ظ„طھظٹ
ط£طµط¨ط­طھ طھط¹طھط¨ط± ط¢ظ„ط§طھ ط¥ط³طھط´ط¹ط§ط± ط¹ط§ظ„ظٹط© ط§ظ„ط¬ظˆط¯ط© ط£ط¶ظپ ط¥ظ„ظ‰ ط°ط§ظ„ظƒ ط§ظ„ط£ط³ط¹ط§ط± ط§ظ„ط²ظ‡ظٹط¯ط© ط§ظ„طھظٹ ظ؛طھظٹط­ ظ„ط£ظٹ ط´ط®طµط¥ظ‚طھظ†ط§ط¦ظ‡ط§. ظپظٹ ط§ظ„ط­ظ‚ظٹظ‚ط© طŒ ط¥ظ† ط§ظ„طھط·ط¨ظٹظ‚ط§طھ
ط§ظ„طھظٹ ظٹظ…ظƒظ† ط£ظ† طھط³طھظپظٹط¯ ظ…ظ† ظ…ط¬ط§ظ„ ط§ظ„ظ†ط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط± ط¹ط¯ظٹط¯ط© ظˆظ…طھظ†ظˆط¹ط© ط¬ط¯ط§ ظ†ط°ظƒط± ط¹ظ„ظ‰ ط³ط¨ظٹظ„ ط§ظ„ظ…ط«ط§ظ„ ط¥ظ†ط´ط§ط، ط£ط§ظ„ط®ط±ط§ط¦ط· ط«ظ„ط§ط«ظٹط© ط§ظ„ط£ط¨ط¹ط§ط¯ ط§ظ„طھظٹ
ظٹظ…ظƒظ† ط£ظ† طھط³طھط®ط¯ظ… ظپظٹ ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط¹ظ…ط§ط± ظٹط© ظˆ ط§ظ„ط±ظˆط¨ظˆطھظٹظƒط³
ظپظٹ ط§ظ„ط¬ط§ظ†ط¨ ط§ظ„ط£ط®ط± ظ…ظ† ط¹ط§ظ„ظ… ط§ظ„طھظƒظ†ظˆظ„ظˆط¬ظٹط§, ظ†ط´ظ‡ط¯ ظپظٹ ظ‡ط°ظ‡ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®ظٹط±ط© طھظ‚ط¯ظ…ط§ ظ…ظ„ط­ظˆط¶ ظپظٹ ظ…ط§ ظٹط¹ط±ظپ ط¨ط¥ط³ظ… ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط¥ظپطھط±ط§ط¶ظٹ طŒ ظˆ ظ‡ط°ط§
ط£ظٹط¶ط§ ظ†طھظٹط¬ط© ط§ظ„طھظ‚ط¯ظ… ط§ظ„طھظƒظ†ظˆظ„ظˆط¬ظٹ ظپظٹ طھظ‚ظ†ظٹط§طھ ط§ظ„ط¹ط±ط¶طŒ ظˆط§ظ„ط§ط³طھط´ط¹ط§ط± طŒ ظˆطھظƒظ†ظˆظ„ظˆط¬ظٹط§ ط§ظ„ط­ظˆط³ط¨ط© . ظپظٹ ط§ظ„ظˆط§ظ‚ط¹ طŒ ظٹطھظ… ط¥ظ†طھط§ط¬ ط´ط§ط´ط§طھ ط§ظ„ط¹ط±ط¶ط§ظ„طھظٹ ظٹطھظ…
طھط±ظƒظٹط¨ظ‡ط§ ط¹ظ„ظ‰ ط±ط£ط³ ط¨ظƒظ…ظٹط§طھ ظƒط¨ظٹط±ط© طŒ ظ…ظ…ط§ ط£ط¯ظ‰ ط¥ظ„ظ‰ ط£ظ† ظ…ط¬ظ…ظˆط¹ط© ظˆط§ط³ط¹ط© ظ…ظ† ط§ظ„ط£ط´ط®ط§طµ طھظ„ط¬ط£ ظ„ط¥ط³طھط®ط¯ط§ظ… ظ‡ط°ظ‡ ط§ظ„طھظ‚ظ†ظٹط© . ط¨ظ†ط§ط،ط§ ط¹ظ„ظ‰ ط°ظ„ظƒ ظپط¥ظ†
طھط¬ط§ط±ط¨ ظ…ط«ظ„ ط§ظ„ظ…ط¬طھظ…ط¹ ط§ظ„ط§ظپطھط±ط§ط¶ظٹ ظˆط§ظ„ط³ظپط± ط§ظ„ط§ظپطھط±ط§ط¶ظٹ ظˆط§ظ„طھظˆط§ط¬ط¯ ط¹ظ† ط¨ط¹ط¯ طھط²ط¯ظ‡ط± ظˆظ؛طھط·ظˆط± ظ†ط­ظˆ ط§ظ„ط£ظپط¶ظ„. ظˆظ„ظƒظ† ظ‡ط°ظ‡ ط§ظ„ظپط¦ط© ظ…ظ† ط§ظ„طھط·ط¨ظٹظ‚ط§طھ طھط¹طھظ…ط¯
ط¨ط´ظƒظ„ ظƒط¨ظٹط± ط¹ظ„ظ‰ ط§ظ„ط¯ظ‚ط© ط§ظ„ط¨طµط±ظٹط© ظˆط¬ظˆط¯ط© ط§ظ„طµظˆط±ط© ط§ظ„طھظٹ طھظ…ط«ظ„ ظ…ط­طھظˆ ظٹط§طھظ‡ط§. ط¹ظ„ظ‰ ط³ط¨ظٹظ„ ط§ظ„ظ…ط«ط§ظ„ طŒ طھظ„طھظ‚ط· ط¨ط¹ط¶ط§ظ„طھط·ط¨ظٹظ‚ط§طھ ط±ط¤ ظٹط© ط¨ط§ظ†ظˆط±ط§ظ…ظٹط© ظ„ظ„ظ…ط´ظ‡ط¯طŒ ظپظٹ
ط­ظٹظ† ظٹط¨ظ†ظٹ ط¢ط®ط±ظˆظ† ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط§ظپطھط±ط§ط¶ظٹ ط§ظ„ظ…ط³طھظˆط­ظ‰ ظ…ظ† ظ…ظˆط§ظ‚ط¹ ط§ظ„ط­ظٹط§ط© ط§ظ„ط­ظ‚ظٹظ‚ظٹط© ط¨ط§ط³طھط®ط¯ط§ظ… طھظ‚ظ†ظٹط§طھ ط§ظ„ظ†ظ…ط°ط¬ط© ط§ظ„ظƒظ„ط§ط³ظٹظƒظٹط© طŒ ظˆط¨ط§ظ„طھط§ظ„ظٹ ظپط¥ظ† ط£ظٹ طھظ…ط«ظٹظ„
ط²ط§ط¦ظپ ط£ظˆ ط®ط·ط£ ظپظٹ ط§ظ„طھط±ظƒظٹط¨ ظٹظ…ظƒظ† ط£ظ† ظٹط¬ط¹ظ„ ط§ظ„طھط¬ط±ط¨ط© ط؛ظٹط± ظپط¹ط§ظ„ط© ط¨ط³ط¨ط¨ ط؛ظٹط§ط¨ ط¹ظ†طµط± ط§ظ„ط¥ظ†ط³ط¬ط§ظ… ط§ظ„طھط§ظ…. ظ…ظ† ظ†ط§ط­ظٹط© ط£ط®ط±ظ‰ ظٹط¨ط¯ظˆ ط£ظ† ط§ظ„ط¬ظˆط§ط¨
ط§ظ„ط·ط¨ظٹط¹ظٹ ظ„ظ‡ط°ظ‡ ط§ظ„ظ…ط´ظƒظ„ط© ظٹظƒظ…ظ† ظپظٹ ط¥ط³طھط¹ظ…ط§ظ„ طھظ‚ظ†ظٹط© ط§ظ„طھط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط±. ظˆظ…ط¹ ط°ظ„ظƒ طŒ ظپط¥ظ† طھط­ظ‚ظٹظ‚ ط¯ط±ط¬ط© ط¹ط§ظ„ظٹط© ظ…ظ† ط§ظ„ط¥ط®ظ„ط§طµط§ظ„ظ…ط±ط¦ظٹ ظ‚ط¯
ظٹطµط¨ط­ طھط­ط¯ظٹط§ظ‹ ظ„ط£ظ† ظ‡ط°ظ‡ ط§ظ„طھظ‚ظ†ظٹط© طھط¹ط§ظ†ظٹ ظ…ظ† ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط£ظ†ظ…ط§ط· ط§ظ„ظپط´ظ„.
ظ‡ط°ظ‡ ط§ظ„ط±ط³ط§ظ„ط© ظ؛طھظ†ط§ظˆظ„ ظ…ط´ظƒظ„طھظٹظ† ط±ط¦ظٹط³ظٹطھظٹظ† ظپظٹ ظ…ط¬ط§ظ„ ط§ظ„طھط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط±طŒ ط§ظ„ظ…ط´ظƒظ„طھط§ظ† ط¨ط·ط¨ظٹط¹ط© ط§ظ„ط­ط§ظ„ ظ…طھط¹ظ„ظ‚طھط§ظ† ط¨ظ…ط¬ط§ظ„ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط¥ظپطھط±ط§ط¶ظٹ.
ط£ظˆظ„ط§ ظ†ط¯ط±ط³ ط¬ط§ظ†ط¨ ط§ظ„طھظپط§ط¹ظ„ ط§ظ„ط¢ظ†ظٹ ظ…ط¹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط¥ظپطھط±ط§ط¶ظٹطŒ ط¥ظ† ظ‡ط°ط§ ط§ظ„ط¬ط§ظ†ط¨ ظپظٹ ط§ظ„ظˆط§ظ‚ط¹ ظٹط¶ط¹ ط´ط±ط· ظ…ظ‡ظ…ط§ ظٹط¬ط¨ ط£ظ† ظٹط£ط®ط° ط¨ط¹ظٹظ† ط§ظ„ط¥ط¹طھط¨ط§ط± ط£ط«ظ†ط§ط،
ط§ظ„طھطµظ…ظٹظ…طŒ ظ‡ط°ط§ ط§ظ„ط´ط±ط· ظ‡ظˆ ط§ظ„ظˆظ‚طھ. ط­ظٹط« ط§ظ†ظ‡ ظٹطھظˆط¬ط¨ ط¹ظ„ظ‰ طھظ‚ظ†ظٹط© ط§ظ„طھط¬ط³ظٹظ… ط£ظ† طھط±ظƒط¨ ط§ظ„ط´ظƒظ„ ط§ظ„ط­ظ‚ظٹظ‚ظٹ ط°ظٹ ط§ظ„ط§ط¨ط¹ط§ط¯ ط§ظ„ط«ظ„ط§ط«ظٹط© ظ„ط¬ط³ظ… ظ…طھط­ط±ظƒ ط£ظˆ
ط«ط§ط¨طھ ظپظٹ ظˆظ‚طھ ظ‚طµظٹط± ط¬ط¯ط§ ظٹظ‚ط¯ط± ط¨ط£ط¬ط²ط§ط، ظ…ظ† ط§ظ„ط«ط§ظ†ظٹط©. ط¥ظ† ط£ط·ط±ظˆط­طھظ†ط§ طھط¯ط± ط³ ط¥ظ…ظƒط§ظ†ظٹط© ط¨ظ†ط§ط، ظ†ط¸ط§ظ… ط¨ط³ظٹط· ظٹط¹ظ…ظ„ ط¹ظ„ظ‰ ط¬ظ‡ط§ط² ط­ط§ط³ط¨ ظˆط§ط­ط¯ ظ…ط³طھط®ط¯ظ…ط§
طھظ‚ظˆظ… ط§ظ„ط®ظˆط§ط±ط²ظ…ظٹط©ط§ ط§ظ„ظ…ط·ط±ظˆط­ط© ط¨طھظ‚ط¯ظٹط± ظˆط¹ط±ط¶ ط¬ظ…ظٹط¹ ط§ظ„ط£ط¬ط²ط§ط، ط§ظ„ظ…ط±ط¦ظٹط© ظ„ظ…ط§ ظٹط¹ط±ط¶ ط¨ط§ظ„ظپظٹط² ظٹط§ظ„ ظ‡ظˆظˆظ„ ظˆط°ظ„ظƒ GPU. ظˆط­ط¯ط© ظ…ط¹ط§ظ„ط¬ط© ط§ظ„ط±ط³ظˆظ…ط§طھ
ط¯ظˆظ† ط§ظٹ طھط´ظˆظ‡ط§طھ ط±ط³ظ…ظٹط©.
ظپظٹ ط§ظ„ط¬ط²ط، ط§ظ„ط«ط§ظ†ظٹ طŒ ظ†طھط­ظ‚ظ‚ ظ…ظ† ط¯ظ‚ط© ط§ظ„ط£ط¬ط³ط§ظ… ط§ظ„طھظٹ ط£ظڈط¹ظٹط¯ ط¨ظ†ط§ط¤ظ‡ط§. ط¥ظ† ط§ظ„ظ‡ط¯ظپ ط§ظ„ط£ط³ط§ط³ظٹ ظ‡ظˆ ط¶ظ…ط§ظ† ط¬ظˆط¯ط© ط¹ط§ظ„ظٹط© ظ„طھط¬ط§ط±ط¨ ط§ظ„ظˆط§ظ‚ط¹ ط§ظ„ط§ظپطھط±ط§ط¶ظٹ .
ظˆظ„ط°ظ„ظƒ طŒ ظپظ…ظ† ط§ظ„ط¶ط±ظˆط±ظٹ ظ„طھظ‚ظ†ظٹط© ط§ظ„طھط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط± ط£ظ† طھط³طھط¹ظ…ظ„ ط£ظ†ظˆط§ط¹ ظ…ط®طµطµط© ظ…ظ† ط§ظ„طµظˆط± ط¨ط£ط¹ط¯ط§ط¯ ظƒط¨ظٹط±ط©. ظ…ط«ظ„ ظ‡ط°ط§ ط§ظ„ظˆط¶ط¹ ظٹط³ط¹ط¨
ط§ظ„ظ…ظ‡ظ…ط© ط¹ظ„ظ‰ ط§ظ„ط®ظˆط±ط²ظ…ظٹط§طھ ظˆظ‚ط¯ ظٹطھظˆظ„ط¯ ط¹ظ†ظ‡ ظپط´ظ„ ظپظٹ `ط§ط¯ط© طھط±ظƒظٹط¨ ط§ظ„ط§ط¬ط³ط§ظ… ط§ظ„ط­ظ‚ظٹظ‚ط© ظˆ ط¥ط¯ظ…ط§ط¬ظ‡ط§ ط¯ط§ط®ظ„ ط§ظ„ظˆط§ظ‚ط¹ ط§ظ„ط¥ظپطھط±ط§ط¶ظٹ. ظ…ظ† ط£ط¬ظ„ ط®ظ„ ظ‡ط°ظ‡
ط§ظ„ظ…ط´ط§ظƒظ„ ظپط¥ظ†ظ†ط§ ظ†ظ‚طھط±ط­ ط·ط± ظٹظ‚ط© ط¬ط¯ظٹط¯ ظ„ظ„طھط¬ط³ظٹظ… ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طµظˆط± طŒ ط­ظٹط« ط£ظ† ظƒط± ظٹظ‚طھظ†ط§ طھط£ط®ط° ط¨ط¹ظٹظ† ط§ظ„ط¥ط¹طھط¨ط§ط± ط§ظ„ط£ط¬ط³ط§ظ… ط§ظ„ظ…ط¶ظ„ظ„ط© ظˆ ط§ظ„ط£ط¬ط³ط§ظ… طھط­طھظˆظٹ ط¹ظ„ظ‰ طھظˆ ظٹط¹ ظپظٹ ط§ظ„ط£ظ„ظˆط§ظ†. طھط¹طھظ…ط¯ ط·ط±ظ‚ظٹطھظ†ط§ ط¹ظ„ظ‰ طھظ‚ظ†ظٹط© ط§ظ„طھط­ط³ظٹظ† ط¹ظ† ط·ط± ظٹظ‚ ط§ظ„ط³ط±ط¨ ط§ظ„ط·ط¨ظٹط¹ظٹ ط£ط®ظٹط±ط§ طŒ طھظ… ط¥ط¬ط±ط§ط، طھط¬ط§ط±ط¨ ظ†ظˆط¹ظٹط© ظˆظƒظ…ظٹط©ط¨ط¥ط³طھط¹ظ…ط§ظ„ ط¹ط¯ط©
ظ…ط¹ط§ظٹظٹط± طŒ ط§ظ„ظ†طھط§ط¦ط¬ ط§ظ„ظ…طھط­طµظ„ ط¹ظ„ظٹظ‡ط§ ظ؛ط«ط¨طھ ظپط¹ط§ظ„ظٹط© ظ†ظ‡ط¬ظ†ط§.