ط£ظ†ط¸ظ…ط© ط§ظ„طھط¹ط±ظپ ط¨طھط±ط¯ط¯ط§طھ ط§ظ„ط±ط§ط¯ظٹظˆ ظ‡ظٹ ظˆط§ط­ط¯ط© ظ…ظ† ط£ظ‡ظ… ط§ظ„ط£ظ†ط¸ظ…ط© ط§ظ„ظ…ط´ط­ظˆظ†ط© ظˆط§ظ„طھظٹ ط¹ط±ظپطھ طھط·ظˆط±ط§ ط³ط±ظٹط¹ط§ ظپظٹ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®ظٹط±ط©. ظ‡ط°ظ‡ ط§ظ„ط£ظ†ط¸ظ…ط© 
طھط³طھط¹ظ…ظ„ ظپظٹ ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط§ظ„طھط·ط¨ظٹظ‚ط§طھطŒ ظ…ط«ظ„ ط§ظ„طµط­ط© ظˆ ط§ظ„ظ†ظ‚ظ„ ظˆ ظ…ط±ط§ظ‚ط¨ط© ط§ظ„ط¹ط¨ظˆط± ط¥ظ„ط®. ظ…ظ† ظ†ط§ط­ظٹط© ط£ط®ط±ظ‰طŒ ط§ط¹طھظ…ط§ط¯ ظ‡ط°ظ‡ ط§ظ„طھظƒظ†ظˆظ„ظˆط¬ظٹط§ ط¹ظ„ظ‰ طھط±ط¯ط¯ط§طھ
 ط§ظ„ط±ط§ط¯ظٹظˆ ظپظٹ ط§ظ„طھظˆط§طµظ„طŒ ظٹط¤ط¯ظٹ ط¥ظ„ظ‰ ظ…ط´ط§ظƒظ„ ظپظٹ ط§ظ„ط£ظ…ظ† ظˆط§ظ„ط®طµظˆطµظٹط©.
ط¹ظ„ظ‰ ظ…ط³طھظˆظ‰ ط§ظ„ط£ط¨ط­ط§ط« ط§ظ„طھظٹ طھظ‡طھظ… ط¨طھطµظ…ظٹظ… ظˆط§ظ†ط¬ط§ط² ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„ظ…طµط§ط¯ظ‚ط© ط§ظ„ط®ط§طµط© ط¨ط£ظ†ط¸ظ…ط© ط§ظ„طھط¹ط±ظپ ط¨طھط±ط¯ط¯ط§طھ ط§ظ„ط±ط§ط¯ظٹظˆ ( ط£ .طھ.طھ. .)طŒ ظ†ط¬ط¯ ط¹ط¯ط¯ 
ظ…ط¹طھط¨ط± ظ…ظ† ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„طھظٹ طھط³طھط¹ظ…ظ„ ظ…ط®طھظ„ظپ ط§ظ„ط£ط´ظƒط§ظ„ ط§ظ„ط¬ط¨ط±ظٹط© ظˆط§ظ„طھط´ظپظٹط±ظٹط© (ط§ظ„طھط´ظپظٹط± ط§ظ„ظ…طھظ…ط§ط«ظ„طŒ ط§ظ„طھط´ظپظٹط± ط؛ظٹط± ط§ظ„ظ…طھظ…ط§ط«ظ„طŒ ط¯ظˆط§ظ„ ط§ظ„طھظ‚ط·ظٹط¹طŒ 
ظ…ط¹ط§ظ…ظ„ط§طھ ط§ظ„ط¨ظٹطھط§طھطŒ ط¥ظ„ط®). ظ…ط­ط¯ظˆط¯ظٹط© ط§ظ„ظ…ظˆط§ط±ط¯ ظپظٹ ط§ظ„ط±ظ‚ط§ظ‚ط© ظ…ظ†ط®ظپط¶ط© ط§ظ„ظƒظ„ظپط© ظˆ ظ„ط§ طھط³ظ…ط­ ط¨طھظ†ظپظٹط° ظƒظ„ ط®ظˆط§ط±ط²ظ…ظٹط§طھ طھط´ظپظٹط±. ظ…ظ† ط¨ظٹظ† ط£ظ‡ظ… ط§ظ„ط£ط´ظƒط§ظ„ 
ط§ظ„طھط´ظپظٹط±ظٹط© ط§ظ„ظ…ط³طھط¹ظ…ظ„ط© ظ„طھط§ظ…ظٹظ† ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھطŒ ظ†ط°ظƒط± ط¯ظˆط§ظ„ ط§ظ„طھظ‚ط·ظٹط¹ ظˆط§ظ„طھط´ظپظٹط± ط§ظ„ظ…ط¹طھظ…ط¯ ط¹ظ„ظ‰ ط§ظ„ط£ظƒظˆط§ط¯. ظ‡ط°ط§ ط§ظ„ط£ط®ظٹط± ظ„ظٹط³ ط³ط±ظٹط¹ط§ ظپط­ط³ط¨ طŒ ط¨ظ„ ظˆظٹظ‚ط§ظˆظ… 
ط§ظ„ظ‡ط¬ظ…ط§طھ ط§ظ„ظƒظˆط§ظ†طھظٹط© ظˆظ„ط§ ظٹط­طھط§ط¬ ط¥ظ„ظ‰ ظ…ط¹ط§ظ„ط¬ ط®ط§طµ ط¨ط§ظ„طھط´ظپظٹط±.
ظ†ظ‚ظˆظ… ظپظٹ ط£ط·ط±ظˆط­طھظ†ط§ ط¨طھط­ظ„ظٹظ„ ط¹ط¯ط¯ ظ…ظ† ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„ط­ط¯ظٹط«ط©. ظ†ظ‚طھط±ط­ ط¨ط±ظˆطھظˆظƒظˆظ„ ظ…طµط§ط¯ظ‚ط© ط£.طھ.طھ.ط± ظ…ظˆط¬ظ‡ ظ„طھط·ط¨ظٹظ‚ط§طھ ظ…ط±ط§ظ‚ط¨ط© ط§ظ„ط¹ط¨ظˆط± ظ…ط³طھط¹ظ…ظ„ط§ 
ط¯ظˆط§ظ„ ط§ظ„طھظ‚ط·ظٹط¹ ط§ظ„طھط´ظپظٹط±ظٹط© ظˆ ط¯ظˆط§ظ„ ط§ظ„طھظ‚ط·ظٹط¹ ط§ظ„ط¨ظٹظˆظ…ظٹطھط±ظٹط©. ط¨ط¹ط¯ ط°ظ„ظƒ ظ†ظ‚طھط±ط­ ط¨ط±ظˆطھظˆظƒظˆظ„ظٹظ† ظ…ط­ط³ظ†ظٹظ† ظٹط¹طھظ…ط¯ط§ظ† ط¹ظ„ظ‰ ط´ظƒظ„ظٹظ† ظ„ط®ظˆط§ط±ط²ظ… ط§ظ„طھط´ظپظٹط± ظ…ط§ظƒ 
ط¥ظٹظ„ظٹط³ طŒ ط§ظ„ط´ظƒظ„ ط§ظ„ط£ظˆظ„ ظ‡ظˆ ط®ظˆط§ط±ط²ظ… ط§ظ„طھط´ظپظٹط± ظ…ط§ظƒ ط¥ظٹظ„ظٹط³ ط§ظ„ط¹ط´ظˆط§ط¦ظٹ طŒ ظˆط§ظ„ط«ط§ظ†ظٹ ظ‡ظˆ ط®ظˆط§ط±ط²ظ… ط§ظ„طھط´ظپظٹط± ظ…ط§ظƒ ط¥ظٹظ„ظٹط³ ط§ظ„ظ…طھط¬ظ‡ ظ†ط­ظˆ ط§ظ„ط­ظ„ظ‚ظٹط© ظ…ط¹ طھط­ظ‚ظٹظ‚ 
ط´ط¨ظ‡ ظƒط«ط§ظپط© ظ…ط¹طھط¯ظ„ط©   (MDPC-QC. ( . 
ظٹط­ظˆظٹ ط¹ظ…ظ„ظ†ط§ ط£ظٹط¶ط§ ط¹ظ„ظ‰ ظ…ظ‚ط§ط±ظ†ط© ط¨ظٹظ† ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„طھظٹ ط¥ظ‚طھط±ط­ظ†ط§ظ‡ط§ ظ…ط¹ ظ…ط®طھظ„ظپ ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„ظ…ظˆط¬ظˆط¯ط© ظˆط§ظ„ظ…ط¹طھظ…ط¯ط© ط¹ظ„ظ‰ ط£ظƒظˆط§ط¯ طھطµط­ظٹط­ 
ط§ظ„ط®ط·ط£ ظ…ظ† ط­ظٹط« ط§ظ„ط£ظ…ظ† ظˆط§ظ„ظپط¹ط§ظ„ظٹط© ظ†. طھط­ظ‚ظ‚ ظ…ظ† ط®ظˆط§طµ ط§ظ„ط£ ظ…ظ† ط¨ط§ط³طھط¹ظ…ط§ظ„ طھط·ط¨ظٹظ‚ط§طھ ط£ظپظٹط³ط¨ط§ (AVISPA( ظ†ظˆ طھط­ظ‚ظ‚ ظ…ظ† ط®ط§طµظٹط© ط§ظ„ط®طµظˆطµظٹط© 
ط¨ط§ط³طھط¹ظ…ط§ظ„ ط§ظ„ظ†ظ…ظˆط°ط¬ ط§ظ„ظ…ظ‚طھط±ط­ ظ…ظ† ظˆط§ظپظٹ ظˆظپط§ظ†. ظƒط°ظ„ظƒ ظ†ظ‚ظˆظ… ط¨طھ ظٹط­ظ„ ظ„ ظپط¹ط§ظ„ظٹط© ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„ظ…ظ‚طھط±ط­ط© ظ…ظ† ط­ظٹط« ط§ظ„ظ…ط³ط§ط­ط© ط§ظ„ظ„ط§ط²ظ…ط© ظپظٹ ط§ظ„ط°ط§ظƒط±ط© 
ظˆ طھظƒظ„ظپط© ط§ظ„ط§طھطµط§ظ„ ظˆطھظƒظ„ظپط© ط§ظ„ط­ط³ط§ط¨ . ط§ظ„ط¨ط±ظˆطھظˆظƒظˆظ„ط§طھ ط§ظ„طھظٹ ط§ظ‚طھط±ط­ظ†ط§ظ‡ط§ ظپط¹ط§ظ„ط© ظ„ط§ ظˆ طھط­طھط§ط¬ ط¥ظ„ظ‰ ط§ظ„ط¨ط­ط« ط§ظ„ط´ط§ظ…ظ„ ظˆظٹظ…ظƒظ† ظ„ظ„ط±ظ‚ط§ظ‚ط© طھظ†ظپظٹط° ط§ظ„ط¹ظ…ظ„ظٹط§طھ 
ط§ظ„طھط´ظپظٹط±ظٹط© ظ‚ظ„ظٹظ„ط© ط§ظ„طھظƒظ„ظپط©.
