طھط¹طھط¨ط± ط³ظٹط§ط³ط§طھ ط§ط¥ظ„طµط§ظ„ط­ ط§ط¥ظ„ظ‚طھطµط§ط¯ظٹ ظ…ظ† ط§ظ„ط´ط±ظˆط· ط§ط£ظ„ط³ط§ط³ظٹط© ظ„طھط­ظ‚ظٹظ‚ ط§ظ„طھظ†ظ…ظٹط© ط§ظ„ط¨ط´ط±ظٹط© ط§ظ„ظ…ط³طھط¯ط§ظ…ط©طŒظˆط§ظ„طھظٹ
طھط´ظƒظ„ ط§ظ„ظ…ظپطھط§ط­ ظ„ط±ظپط¹ ظ…ط³طھظˆظٹط§طھ ط§ظ„ظ…ط¹ظٹط´ط© ط¹ظ…ظ‰ ط§ظ„ظ…ط¯ظ‰ ط§ظ„ط·ظˆظٹظ„.
 ظˆط¨ظ…ظˆط§ط²ط§ط© ط§ظ„طھط­ط¯ظٹط§طھ ط§ظ„طھظٹ ظپط±ط¶ظ‡ط§ ط§ظ„ظˆط§ظ‚ط¹ ط§ط§ظ„ظ‚طھطµط§ط¯ظٹ ط§ظ„ظ…طھط؛ظٹط± ظ…ظ†ط° 3122طŒ ظƒط§ظ† ظ…ظ† ط§ظ„ط·ط¨ظٹط¹ظٹ ط¨ط±ظˆط² ظ‚ط¶ط§ظٹط§
ط§ط§ظ„طµط§ظ„ط­ ط§ط§ظ„ظ‚طھطµط§ط¯ظٹ ظƒظ…ط·ظ…ط¨ ط£ط³ط§ط³ظٹ ظ„طھط¬ط§ظˆط² ظ…ط±ط­ظ…ط© ط§ظ„طھظˆطھط±ط§طھ ط§ظ„ط³ظٹط§ط³ظٹط©طŒط­ظٹط« ظ‚ط§ظ…طھ ظ…طµط± ظˆطھظˆظ†ط³ ط¨طھط؛ظٹظٹط±
ظ…ط®ط·ط·ط§طھظ‡ط§ ظ„ط§ظ„طµط§ظ„ط­ ط§ط§ظ„ظ‚طھطµط§ط¯ظٹ ظˆظپظٹ ط§ظ„ظ…ظ‚ط§ط¨ظ„ ط¹ط±ط¶طھ ط§ظ„ط¬ ط§ط²ط¦ط± ظ†ظ…ظˆط°ط¬ط§ظ‹ ظ„ظ…ط­ظپط§ط¸ ط¹ظ…ظ‰ ط§ط§ظ„ط³طھظ‚ ط§ط±ط±طŒط¨طھط­ظ‚ظٹظ‚ ط¥طµط§ظ„ط­ط§طھ
ط§ط³طھط¨ط§ظ‚ظٹط© ط¹ظ…ظ‰ ط§ط±ط¶ ط§ظ„ظˆط§ظ‚ط¹.
ظˆظ‚ط¯ ط­ط¸ظٹ ط§ط§ظ„ط³طھط«ظ…ط§ط± ط§ط£ظ„ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط± ط¨ظ†طµظٹط¨ ظ…ظ† ط§ط§ظ„طµط§ظ„ط­ط§طھ ط­ظٹط« ط£ط¯ط®ظ…طھ ط§ظ„ط¯ظˆظ„ ط§ظ„ط«ط§ظ„ط« ط§طµط§ظ„ط­ط§طھ
ظˆطھط¹ط¯ظٹط§ظ„طھ ظ…ط®طھظ…ظپط© ط¹ظ…ظ‰ طھط´ط±ظٹط¹ط§طھظ‡ط§ ظˆط§ظ†ط¸ظ…طھظ‡ط§ ط§ط§ظ„ط¯ط§ط±ظٹط© ط§ظ„ظ…طھط¹ظ…ظ‚ط© ط¨ط§ط§ظ„ط³طھط«ظ…ط§ط±طŒظˆط£طµط¯ط±طھ ظ‚ظˆط§ظ†ظٹظ† ظ…ط´ط¬ط¹ط© ظ„ظ…ظ…ط³طھط«ظ…ط±
ط§ط£ظ„ط¬ظ†ط¨ظٹ ظˆط§ط¹ط§ط¯طھ ط§ظ„ظ†ط¸ط± ظپظٹ ط§ظ†ط¸ظ…طھظ‡ط§ ط§ظ„ط¶ط±ظٹط¨ظٹط© ظˆط§ظ„ط¬ظ…ط±ظƒظٹط© ظˆظپظٹ طھط´ط±ظٹط¹ط§طھظ‡ط§ ط§ط§ظ„ط¬طھظ…ط§ط¹ظٹط©.
 طھظ‡ط¯ظپ ظ‡ط§طھظ‡ ط§ظ„ط¯ط±ط§ط³ط© ط§ظ„ظ‰ طھظ‚ظٹظٹظ… ظ…ط¯ظ‰ طھط­ظ‚ظٹظ‚ ط³ظٹط§ط³ط§طھ ط§ط¥ظ„طµط§ظ„ط­ ط§ط§ظ„ظ‚طھطµط§ط¯ظٹ ظ„ظ…ظ†ط§ط® ط§ط³طھط«ظ…ط§ط±ظٹ ظ…ط§ظ„ط¦ظ… ظپظٹ
ط§ظ„ط¯ظˆظ„ ط§ظ„ط«ط§ظ„ط« ظپظٹ ط¸ظ„ ط§ظ„طھط·ظˆط±ط§طھ ط§ظ„ط±ط§ظ‡ظ†ط©.
 ظˆط®ظ…طµطھ ط§ظ„ط¯ط±ط§ط³ط© ط§ظ„ظ‰ طھط³ط¬ظٹظ„ ط§ظ„ط¬ط²ط§ط¦ط± ظ„طھط­ط³ظ† ط·ظپظٹظپ ظپظٹ ظ…ط¤ط´ط±ط§طھ ط§ط£ظ„ط¯ط§ط، ط§ط§ظ„ظ‚طھطµط§ط¯ظٹ ظˆظ…ط¤ط´ط±ط§طھ ط§ظ„ط­ظˆظƒظ…ط©
ظˆظ…ظ†ط§ط® ط§ط§ظ„ط³طھط«ظ…ط§ط±طŒظ‚ط§ط¨ظ…ظ‡ ط§ط³طھظ‚ط±ط§ط± ظ†ط³ط¨ظٹ ظپظٹ طھظˆظ†ط³ ظپظٹ ظ†ظپط³ ط§ظ„ظ…ط¤ط´ط±ط§طھ ط¨ظٹظ†ظ…ط§ ط³ط¬ظ…طھ ظ…طµط± طھط±ط§ط¬ط¹ط§ ظپظٹظ‡ط§طŒظپظٹ ط§ظ„ظ…ظ‚ط§ط¨ظ„
طھط±ط§ط¬ط¹طھ طھط¯ظپظ‚ط§طھ ط§ط§ظ„ط³طھط«ظ…ط§ط± ط§ط£ظ„ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط± ط§ظ„ظ‰ ط§ظ„ط¯ظˆظ„ ط§ظ„ط«ط§ظ„ط« ط®ط§ظ„ظ„ ظپطھط±ط© ط§ظ„ط¯ط±ط§ط³ط©.