 ط¥ظ† ظ…ظˆط¶ظˆط¹ ظƒظپط§ظٹط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ظپظٹ ط§ظ„ظ…طµط§ط±ظپ ط§ظƒطھط³ط¨ ط£ظ‡ظ…ظٹط© ظƒط¨ظٹط±ط© ظپظٹ ط¸ظ„ ط§ظ„طھط؛ظٹط±ط§طھ ط§ظ„ط±ظ‚ط§ط¨ظٹط© ط§ظ„ط¹ط§ظ„ظ…ظٹط©
ط®ط§طµط© ظپظٹ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®ظٹط±ط© ظ†طھظٹط¬ط© طھط²ط§ظٹط¯ ط§ظ„ظ…ط®ط§ط·ط± ظˆظƒط°ط§ ط§ظ„ط£ط²ظ…ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„طھظٹ طھط¹طھط±ط¶ظ‡ط§طŒ ظپظ„ظ‚ط¯ طھط²ط§ظٹط¯ ط¨ط°ظ„ظƒ
ط¥ظ‡طھظ…ط§ظ… ط§ظ„ط¯ظˆظ„ ط§ظ„طµظ†ط§ط¹ظٹط© ط¨ظ…ظˆط¶ظˆط¹ ظƒظپط§ظٹط© ط±ط£ط³ ظ…ط§ظ„ ظˆط¨ط¶ط±ظˆط±ط© طھظˆط­ظٹط¯ ط£ظ†ط¸ظ…ط© ط§ظ„ط±ظ‚ط§ط¨ط© ط¹ظ„ظٹظ‡ط§ ظپظ‚ط§ظ…طھ ط¨ظپط±ط¶
ظ…ط¹ط§ظٹظٹط± ط®ط§طµط© ط¨ظ‡ط§(ط¨ط§ط²ظ„3 طŒ(ط­ظٹط« ط¬ط§ط،طھ ظ‡ط°ظ‡ ط§ظ„ط£ط®ظٹط±ط© ظپظٹ ظ…ط­ط§ظˆظ„ط© ظ„طھط¹ط²ظٹط² ظ‚ط¯ط±ط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ط§ظ„ط¹ط§ظ„ظ…ظٹ ظˆظ‚ظˆط§ط¹ط¯
ط§ظ„ط³ظٹظˆظ„ط© ظ…ظ† ط£ط¬ظ„ ط§ظ„طھظˆطµظ„ ط¥ظ„ظ‰ ظ‚ط·ط§ط¹ ظ…طµط±ظپظٹ ط£ظƒط«ط± ظ…ط±ظˆظ†ط© ظˆط§ طŒ ظˆظƒط°ط§ ظ„طھط¬ظ†ط¨ ط§ظ„ظ…ط®ط§ط·ط± ظˆطھظ„ط§ظپظٹ ط¥ظ†طھظ‚ط§ظ„ظ‡ط§طŒ ظ• ط³طھظ‚ط±ط§ط±
ظپط¥ط³طھط­ط¯ط«طھ ظ„ط°ظ„ظƒ ظ‡ظˆط§ظ…ط´ ط§ظ„ط£ظ…ط§ظ† ظˆظ…ط¹ط¯ظ„ط§طھ ط§ظ„ط±ظپط¹ ط§ظ„ظ…ط§ظ„ظٹ ظˆط£ط¯ط®ظ„طھ ظ…ط¤ط´ط±ط§طھ ظ„ط¥ط¯ط§ط±ط© ظ…ط®ط§ط·ط± ط§ظ„ط³ظٹظˆظ„ط© ظ„طھظ‚ط¯ظ…
ظ„ظ„ظ…طµط§ط±ظپ ط±ط£ط³ ظ…ط§ظ„ ط°ظˆ ط¬ظˆط¯ط© ط¹ط§ظ„ظٹط© ط£ط«ظ†ط§ط، ظپطھط±ط§طھ ط§ظ„ط¶ط؛ط· ظˆط§ظ„ط£ط²ظ…ط§طھ.
 ظˆطھط­طھ طھط£ط«ظٹط± ظ‡ط°ظ‡ ط§ظ„ط¸ط±ظˆظپ ظƒط§ظ† ظ„ط²ط§ظ…ط§ ط¹ظ„ظ‰ ط§ظ„ظ…طµط§ط±ظپ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ط¨ظ…ط§ ط£ظ†ظ‡ط§ طھط¹ط¯ ط¬ط²ط، ظ…ظ† ط§ظ„ظ…ظ†ط¸ظˆظ…ط©
ط§ظ„ظ…طµط±ظپظٹط© ط§ظ„ط¹ط§ظ„ظ…ظٹط© ظپظ‡ظٹ ظ…ط¹ظ†ظٹط© ط£ظٹط¶ط§ ط¨ط§ظ„ظ…ط·ط§ظ„ط¨ط§طھ ط§ظ„ظ…طµط±ظپظٹط© ط§ظ„ط¯ظˆظ„ظٹط© ظ„طھط·ط¨ظٹظ‚ ظ‡ط°ظ‡ ط§ظ„ظ…ظ‚ط±ط±ط§طھ (ط¥طھظپط§ظ‚ظٹط© ط¨ط§ط²ظ„3 (
ط§ظ„ط¬ط¯ظٹط¯ط© ط§ظ„ظ…ظپط±ظˆط¶ط© ط¹ظ„ظ‰ ظ…ط®طھظ„ظپ ط§ظ„ظ…طµط§ط±ظپ ظˆط§ظ„ظ…ط¤ط³ط³ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ظ…ظƒظˆظ†ط© ظ„ظ„ظ†ط¸ط§ظ… ط§ظ„ظ…طµط±ظپظٹ ط§ظ„ط¹ط§ظ„ظ…ظٹطŒ ط¥ظ„ط§ ط£ظ†
ظ‡ط°ظ‡ ط§ظ„ظ…طµط§ط±ظپ طھظˆط§ط¬ظ‡ ظ…ط´ظƒظ„ط§طھ ط®ط§طµط© ظپظٹ ظƒظٹظپظٹط© طھط·ط¨ظٹظ‚ ظ‡ط°ظ‡ ط§ظ„ط§طھظپط§ظ‚ظٹط© ظˆط§ظ„طھظٹ طھط±ط¬ط¹ ط¨طµظˆط±ط© ط£ط³ط§ط³ظٹط© ط¥ظ„ظ€ظ‰ ظƒظˆظ†
ط£ظ† ظ‡ط°ظ‡ ط§ظ„ط£ط®ظٹط±ط© ط¬ط§ط،طھ ط¨ظ…ط§ ظٹطھظ„ط§ط¦ظ… ظˆط·ط¨ظٹط¹ط© ط§ظ„ط¹ظ…ظ„ ط§ظ„ظ…طµط±ظپظٹ ط§ظ„طھظ‚ظ„ظٹط¯ظٹ ظ„ط§ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹطŒ ظˆظ‡ط°ط§ ظ…ط§ ط¯ظپط¹ ط¨ظ…ط®طھظ„ظپ
ط§ظ„ظ‡ظٹط¦ط§طھ ط§ظ„ظ…ظ†ظˆط· ط¨ظ‡ط§ طھط·ظˆظٹط± ط§ظ„ط¹ظ…ظ„ ط§ظ„ظ…طµط±ظپظٹ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹطŒ ظˆط¹ظ„ظ‰ ط±ط£ط³ظ‡ظ… ظ…ط¬ظ„ط³ ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظ„ط¨ط°ظ„ ط¬ظ‡ظˆط¯
ظƒط¨ظٹط±ط© ظ„ط£ط¬ظ„ ط¥ظٹط¬ط§ط¯ ظˆطھط­ط¯ظٹط¯ ظ…ط¹ظٹط§ط± ظ‚ط§ط¦ظ… ط¹ظ„ظ‰ ط§طھظپط§ظ‚ظٹط© ط¨ط§ط²ظ„ 3 ظٹظ…ظƒظ† ظ…ظ† ط®ظ„ط§ظ„ظ€ظ‡ ظ‚ظٹظ€ط§ط³ ظƒظپط§ظٹظ€ط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ظپظٹ
ط§ظ„ظ…طµط§ط±ظپ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظˆظپظٹ ظ†ظپط³ ط§ظ„ظˆظ‚طھ ظٹظƒظˆظ† ظ…طھظ…ط§ط´ظٹط§ ظˆط·ط¨ظٹط¹ط© ظ‡ط°ظ‡ ط§ظ„ط£ط®ظٹط±ط©طŒ ط¨ظ…ط§ ظٹط²ظٹط¯ ظˆظٹط¹ط²ط² ظ…ظ† ظƒظپط§ط،ط©
ظˆظپط¹ط§ظ„ظٹط© ط§ظ„ظ†ط¸ط§ظ… ط§ظ„ط±ظ‚ط§ط¨ظٹ ظپظٹظ‡ط§طŒ ظˆط¨ط§ظ„طھط§ظ„ظٹ ط²ظٹط§ط¯ط© ط§ظ„ط«ظ‚ط© ظˆط§ظ„ظ…طµط¯ط§ظ‚ظٹط© ظپظٹ ط¹ظ…ظ„ظ‡ط§ طھط¯ط¹ظٹظ…ط§ ظ„ظ…ط³ظٹط±طھظ‡ط§ ظˆط¯ظˆط±ظ‡ط§ ظپظٹ
ط§ظ„ظ…ط¬طھظ…ط¹.
 ظˆظ…ظ† ظ‡ط°ط§ ط§ظ„ظ…ظ†ط·ظ„ظ‚ طھط£طھظٹ ظ‡ط°ظ‡ ط§ظ„ط¯ط±ط§ط³ط© ظپظٹ ظ…ط­ط§ظˆظ„ط© ظ„طھظˆط¶ظٹط­ ظƒظ„ ظ…ط§ ط¬ط§ط،طھ ط¨ظ‡ ظ‡ط°ظ‡ ط§ظ„ط§طھظپط§ظ‚ظٹط© (ط¨ط§ط²ظ„ 3 (
ط­ظˆظ„ ظƒظپط§ظٹط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ط§ظ„ظ…طµط±ظپظٹط© ظˆط§ظ„ظ…ط¹ظٹط§ط± ط§ظ„ظ…ظ†ط¨ط«ظ‚ ط¹ظ†ظ‡ط§ ط§ظ„طµط§ط¯ط± ط¹ظ† ظ…ط¬ظ„ط³ ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹطŒ
ظˆط°ظ„ظƒ ظ„طھط¨ظٹط§ظ† ط§ظ„ط¹ظ„ط§ظ‚ط© ظ…ط§ ط¨ظٹظ† ظ…ط®ط§ط·ط± طµظٹط؛ ط§ظ„طھظ…ظˆظٹظ„ ظˆط§ظ„ط§ط³طھط«ظ…ط§ط± ظپظٹ ظ…طµط±ظپ ط£ط¨ظˆ ط¸ط¨ظٹ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹ ظˆظ…ط¹ظٹط§ط±
ظƒظپط§ظٹط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ط§ظ„طµط§ط¯ط± ط¹ظ† ظ…ط¬ظ„ط³ ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ط­ط³ط¨ ظ…ظ‚ط±ط±ط§طھ ط¨ط§ط²ظ„ 3 