 ط­ط¯ط« طھط؛غŒغŒط± ظƒط¨غŒط± ظپظٹ ط£ط¹ظ…ط§ظ„ ط§ظ„ط¨ظ†ظˆظƒ ظˆ طھظˆط³ط¹طھ ظ…ط³ط§ط­ط© ط¯ط§ط¦ط±ط© ظˆ ظ†ط·ط§ظ‚ ط£ط¹ظ…ط§ظ„ظ‡ط§ ط­غŒط« ط£ط®ط°طھ ط§ظ„ط¨ظ†ظˆظƒ طھطھط¬ظ‡
ط¥ظ„ظ‰ ط£ط¯ط§ط، ط®ط¯ظ…ط§طھ ظ…ط§ظ„غŒط© ظˆ ظ…طµط±ظپغŒط© ظ„ظ… طھظƒظ† طھظ‚ظˆظ… ط¨ظ‡ط§ ظ…ظ† ظ‚ط¨ظ„ ظˆط§ظ•ظ†ط¹ظƒط³ ط°ظ„ظƒ ط¨ظˆط¶ظˆط­ ظپظٹ ط¯ط®ظˆظ„ظ‡ط§ ظ…ط¬ط§ظ„ط§طھ ط؛غŒط±
ظ…طµط±ظپغŒط© طھظ…ط«ظ„طھ ظپظٹ ط²غŒط§ط¯ط© ط£ظ†ط´ط·ط© ط§ظ„ظ…طµط§ط±ظپ ط¶ظ…ظ† ظ…ط¬ط§ظ„ ط§ظ„ط§ط³طھط«ظ…ط§ط± ظپظٹ ط§ظ„ط£ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„غŒط© ط¨ط´ظ‚غŒظ‡ط§ ط§ظ„ظ…ط­ظ„ظٹ
ظˆط§ظ„ط¯ظˆظ„ظٹطŒظˆطµغŒط±ظپط© ط§ظ„طھط£ظ…غŒظ† طŒط§ظ„طھط£ط¬غŒط± ط§ظ„طھظ…ظˆغŒظ„ظٹ ظˆط؛غŒط±ظ‡ط§ ظ…ظ† ط§ظ„ط£ظ†ط´ط·ط©طŒظˆط¹ظ…ظ„طھ ط¹ظ„ظ‰ طھط·ظˆ غŒط± ظ…ظ†طھط¬ط§طھ ظ„ط¥ط±ط¶ط§ط، ظˆطھظ„ط¨غŒط©
ط­ط§ط¬ط§طھ ظˆط±ط؛ط¨ط§طھ ط²ط¨ط§ط¦ظ†ظ‡ط§طŒظˆطھظ…ط§ط´غŒط§ ظ…ط¹ ط§ظ„طھط·ظˆط±ط§طھ ط§ظ„ظ…ظ„ط­ظˆط¸ط© ط§ظ„طھظٹ طھط´ظ‡ط¯ظ‡ط§ ط§ظ„ط¨غŒط¦ط© ط§ظ„ط§ظ‚طھطµط§ط¯غŒط© ط§ظ„ط¯ظˆظ„غŒط© ظˆط§ظ•ط¹ط§ط¯ط© ظ‡غŒظƒظ„ط©
طµظ†ط§ط¹ط© ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…طµط±ظپغŒط© ط²ط§ط¯ ط§طھط¬ط§ظ‡ ط§ظ„ط¨ظ†ظˆظƒ ط¥ظ„ظ‰ ط§ظ„طھط­ظˆظ„ ط¥ظ„ظ‰ ط§ظ„طµغŒط±ظپط© ط§ظ„ط´ط§ظ…ظ„ط© طŒظ…ط¹ ظ†ظ…ظˆ ط§ظ„ط­ط§ط¬ط© ظ„ظ„طھظˆط¬ظ‡ ظ†ط­ظˆ
ط¥ظ„ط؛ط§ط، ط¯ظˆط± ط§ظ„طھط®طµطµ ط§ظ„ظ…طµط±ظپظٹ ط§ظ„طھظ‚ظ„غŒط¯ظٹ ظˆط§ظ„ط¹ظ…ظ„ ط¹ظ„ظ‰ ط§ظ„طھظˆط³ط¹ ظپظٹ ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…طµط±ظپغŒط© ط§ظ„ط´ط§ظ…ظ„ط© ظƒطھظ†ط¸غŒظ… ظ…طµط±ظپظٹ
ط¬ط¯غŒط¯ ظ„ظ…ظˆط§ط¬ظ‡ط© ظ‚ظˆظ‰ ط§ظ„طھط؛غŒغŒط± ط§ظ„ظ…طµط±ظپغŒط© ظˆطھط­ط¯ظٹ ط§ظ„ظ…ظ†ط§ظپط³ط© طŒ ظˆ غŒط³ط§ظ‡ظ… ظپظٹ طھط¹ط²غŒط² ظˆطھط­ط³غŒظ† ظ†ظˆط¹ ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„طھظ…ظˆغŒظ„غŒط©
ظˆط§ظ„ط§ط³طھط«ظ…ط§ط±غŒط© ظˆطھظ†ط´غŒط· ط§ظ„ط£ظˆط¹غŒط© ط§ظ„ط§ط¯ط®ط§ط±غŒط© ط§ظ„طھظٹ طھظˆظپط±ظ‡ط§طŒط­غŒط« طھظ„ط¬ط£ ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„ط´ط§ظ…ظ„ط© ط¥ظ„ظ‰ ط§ظ„طھظ†ظˆغŒط¹ ظپظٹ ظ…طµط§ط¯ط± طھظ…ظˆغŒظ„ظ‡ط§
ط¹ظ† ط·ط±غŒظ‚ ط§ظ„ظ„ط¬ظˆط، ط¥ظ„ظ‰ ظ…طµط§ط¯ط± ط؛غŒط± طھظ‚ظ„غŒط¯غŒط© طŒط¨ط§ظ„ط¥ط¶ط§ظپط© ط¥ظ„ظ‰ طھظ†ظˆغŒط¹ ط£ط¯ظˆط§طھ ط§ظ„ط¥ط³طھط«ظ…ط§ط±طŒ ظˆط§ظ„ط¯ط®ظˆظ„ ظپظٹ ظ…ط¬ط§ظ„ط§طھ
ط¥ط³طھط«ظ…ط§ط±غŒط© ط¬ط¯غŒط¯ط© .
ظˆغŒظ‡ط¯ظپ ظ‡ط§ط° ط§ظ„ط¨ط­ط« ط¥ظ„ظ‰ ط¥ط¨ط±ط§ط² ط§ظ„طھط­ط¯غŒط§طھ ط§ظ„طھظٹ طھطھط¹ط±ط¶ ظ„ظ‡ط§ ط§ظ„ظ…طµط§ط±ظپ ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© ط±ط؛ظ… ط§ظ„طھط·ظˆط± ط§ظ„ظƒط¨غŒط± ط§ظ„ط°ظٹ ط´ظ‡ط¯طھظ‡
ط§ظ„طµغŒط±ظپط© ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© طŒظˆط§ظ„طھظٹ غŒظ†ط¨ط«ظ‚ ط¨ط¹ط¶ظ‡ط§ ظ…ظ† ط¯ط§ط®ظ„ ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…طµط±ظپغŒط© ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© ظˆط§ظ„ط¨ط¹ط¶ ط¹ط¨ط§ط±ط© ط¹ظ† ط¹ظˆط§ظ…ظ„
ظˆط¸ط±ظˆظپ ط®ط§ط±ط¬غŒط© ط¹ظ„ظ‰ ط§ظ„ظ…ط³طھظˆظ‰ ط§ظ„ط¥ظ‚ظ„غŒظ…ظٹ ظˆط§ظ„ط¯ظˆظ„ظٹطŒظ…ظ† ط¶ظ…ظ†ظ‡ط§ ط¶ط±ظˆط±ط© طھط­ط¯غŒط« ط§ظ„طھط´ط±غŒط¹ ط§ظ„ظ…طµط±ظپظٹ ط¨طھط؛غŒغŒط± ظˆطھط­ط¯غŒط«
ظˆط³ظ† ط§ظ„ظ‚ظˆط§ظ†غŒظ† ظˆط§ظ„طھط´ط±غŒط¹ط§طھ ط§ظ„ط®ط§طµط© ط¨طھط³ظ‡غŒظ„ ط¹ظ…ظ„ ط§ظ„ظ…طµط§ط±ظپ ط§ظ„ط¥ط³ظ„ط§ظ…غŒط©طŒطھط·ظˆغŒط± ط§ظ„ط®ط¯ظ…ط§طھ ط§ظ„ظ…طµط±ظپغŒط© ظˆطھظ‚ط¯غŒظ… ط®ط¯ظ…ط§طھ
ط§ظ„طµغŒط±ظپط© ط§ظ„ط¥ط³طھط«ظ…ط§ط±غŒط©طŒط¶ط±ظˆط±ط© ط¥ظ†ط´ط§ط، ط³ظˆظ‚ ظ…ط§ظ„ظٹ ط¥ط³ظ„ط§ظ…ظٹ ط«ط§ظ†ظˆظٹ ط¨ظ…ظ‚ظˆظ…ط§طھ طھط®ط¯ظ… ط§ظ„ظ…طµط§ط±ظپ ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© طŒظˆ ط§ظ„ط¥ظ‡طھظ…ط§ظ…
ط¨ط¥طµط¯ط§ط± ظ…ط¹ط§غŒغŒط± ط®ط§طµط© ط¨ظƒظپط§غŒط© ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ظ„ظ„ط¨ظ†ظˆظƒ ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© طھط¹ط²ط² ظ…طµط¯ط§ظ‚غŒطھظ‡ط§ ط¯ظˆظ„غŒط§ ظˆطھظ…ظ†ط­ظ‡ط§ ط«ظ€ظ‚ط© ط§ظ„ط¹ظ…ظ„ط§ط،طŒظˆظپظٹ ط¸ظ„
ظ…ط§ ط³ط¨ظ‚ طھظ†ظ€ط¨ط«ظ‚ ظپظƒط±ط© طھط­ظˆظ„ ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…طµط±ظپغŒط© ط§ظ„ط¥ط³ظ„ط§ظ…غŒط© ظ†ط­ظˆ ط§ظ„طµغŒط±ظپط© ط§ظ„ط´ط§ظ…ظ„ط© ظƒط£ط³ظ„ظˆط¨ ظ„ظ…ظˆط§ط¬ظ‡ط© طھط­ط¯غŒط§طھظ‡ط§
ظˆطھط¹ط²غŒط² ظ…ظƒط§ظ†طھظ‡ط§ ط¹ظ„ظ‰ ط§ظ„ط³ط§ط­ط© ط§ظ„ط¯ظˆظ„غŒط©طŒظˆظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ط¯ط±ط§ط³ط© ط§ظ„ظ…غŒط¯ط§ظ†غŒط© ظˆط¬ط¯ظ†ط§ ط£ظ† ظ‡ظ†ط§ظƒ ط¨ط§ظ„ظپط¹ظ„ ظ…طµط§ط±ظپ ط¥ط³ظ„ط§ظ…غŒط©
طھط¬ط§ظˆط²طھ ط§ظ„ط¯ظˆط± ط§ظ„طھظ‚ظ„غŒط¯ظٹ ظ„ظ‡ط§ ظ„طھط؛ط·ظٹ ظ…ط¬ظ…ظˆط¹ط© ظ…طھط¹ط¯ط¯ط© ظ…ظ† ط£ط³ط§ظ„غŒط¨ ط§ظ„طھظ…ظˆغŒظ„ ظˆط§ظ„ط¥ط³طھط«ظ…ط§ط± ظƒط§ظ„طھط£ظ…غŒظ† ظˆط§ظ• ط¯ط§ط±ط© ط§ظ„ظ…ط­ط§ظپط¸
ط§ظ„ظ…ط§ظ„غŒط© ظˆط®ط¯ظ…ط§طھ ط£ظ…ظ†ط§ط، ط§ظ„ط§ط³طھط«ظ…ط§ط± طŒظˆطھظˆط±غŒظ‚ ط§ظ„ط£طµظˆظ„ ط¨ظ…ط§ غŒط¶ظ…ظ† طھط­ظˆظ„ظ‡ط§ ط¥ظ„ظ‰ ط¨ظ†ظˆظƒ ط´ط§ظ…ظ„ط© طŒظˆط§ظ„ط¨ط¹ط¶ ظ„ط§ غŒط²ط§ظ„ ط¹ظ„غŒظ‡ط§
طھط·ظˆغŒط± ط®ط¯ظ…ط§طھظ‡ط§ ظˆظ…ظ†طھط¬ط§طھظ‡ ط§ظ„ظ…طµط±ظپغŒط© ط®طµظˆطµط§ طھظ„ظƒ ط§ظ„طھظٹ طھط±طھط¨ط· ط¥ط±طھط¨ط§ط·ط§ ظˆط§ط¶ط­ط§ ط¨ظ…ظپظ‡ظˆظ… ط§ظ„طµغŒط±ظپط© ط§ظ„ط´ط§ظ…ظ„ط© طŒ ظˆظƒط°ط§
ط¹ظ„غŒظ‡ط§ طھط·ظˆغŒط± ط´ط¨ظƒطھظ‡ط§ ط§ظ„ط¯ط§ط®ظ„غŒط© ظˆط§ظ„ط¹ظ…ظ„ ط¹ظ„ظ‰ ط§ظ„طھظˆط³ط¹ ظپظٹ ط§ظ„ط£ط³ظˆط§ظ‚ ط§ظ„ط®ط§ط±ط¬غŒط© .
