ط´ط¬ط¹ ط§ظ„ظ†ط¬ط§ط­ ط§ظ„ط°ظٹ ط­ظ‚ظ‚طھظ‡ ط§ظ„طµظٹط±ظپط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„طھظ‚ظ„ظٹط¯ظٹط© ظ„ظ„طھط­ظˆظ„ ظ†ط­ظˆ ط§ظ„طµظٹط±ظپط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط©
ط³ظˆط§ط،ط§ ظ…ظ† ط®ط§ظ„ظ„ ط¥ظ†ط´ط§ط، ط§ظ„ظ†ظˆط§ظپط° ظˆط§ظ„ظپط±ظˆط¹ ط§ظ„ظ…طµط±ظپظٹط© ط£ظˆ ظ…ظ† ط®ط§ظ„ظ„ ط§ظ„طھط­ظˆظ„ ط§ظ„ظƒظ„ظٹ ظ„ظ„ط¹ظ…ظ„ ظˆظپظ‚ ظ…ط¨ط§ط¯ط¦ ظˆ ط£ط­ظƒط§ظ… ط§ظ„ط´ط±ظٹط¹ط©
ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط©طŒ ط¥ظژظ„ ط£ظ† ظ‡ط°ط§ ط§ظ„طھط­ظˆظ„ ظٹط­طھط§ط¬ ظ„ظ„ط¹ط¯ظٹط¯ ظ…ظ† ط§ظ„ظ…طھط·ظ„ط¨ط§طھ ظˆط§ظ„طھظٹ ظ…ظ† ط£ظ‡ظ…ظ‡ط§ طھظˆظپظٹط± ط§ظ„ط¨ط¯ط§ط¦ظ„ ط§ظ„ط´ط±ط¹ظٹط©.
طھط³ط¹ظ‰ ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط¥ظ„ظ‰ طھط¹ط²ظٹط² ظپط±طµ طھط­ظ‚ظٹظ‚ ط§ط£ظ„ط±ط¨ط§ط­ ظ…ظ† ط®ط§ظ„ظ„ ط§ط¨طھظƒط§ط±ظ‡ط§ ظ„ظ…ظ†طھط¬ط§طھ ظٹظ…ظƒظ† ط§ط³طھط¹ظ…ط§ظ„ظ‡ط§ ظپظٹ
ط¹ظ…ظ„ظٹط§طھ ط§ظژظ„ط³طھط«ظ…ط§ط± ظˆط§ظ„ظ…ط¶ط§ط±ط¨ط© ظˆط§ظ„طھط­ظˆط·طŒ ظپظٹ ط­ظٹظ† ط£ظ† ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© طھط±طھظƒط² ط¹ظ„ظ‰ ظ…ط¨ط§ط¯ط¦ ط§ظ„ط´ط±ظٹط¹ط©
ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط©طŒ ظˆظ‡ظٹ طھط¹ظ†ظٹ طھطµظ…ظٹظ… ظˆطھط·ظˆظٹط± ط§ط£ظ„ط¯ظˆط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ظپظٹ ط¥ط·ط§ط± طھظˆط¬ظٹظ‡ط§طھ ط§ظ„ط´ط±ط¹ ط§ظ„ط­ظ†ظٹظپ.
ظˆط¹ظ„ظ‰ ظ‡ط°ط§ ط§ط£ظ„ط³ط§ط³ ظپط§ظ† ط¥ط´ظƒط§ظ„ظٹط© ط§ظ„ط¯ط±ط§ط³ط© طھطھظ…ط«ظ„ ظپظٹ ط§ظ„ط³ط¤ط§ظ„ ط§ظ„ط±ط¦ظٹط³ظٹ ط§ظ„طھط§ظ„ظٹ: ظƒظٹظپ طھط³ط§ظ‡ظ… ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط©
ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظپظٹ طھط­ظˆظ„ ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„ط±ط¨ظˆظٹط© ط¥ظ„ظ‰ ط¨ظ†ظˆظƒ ط¥ط³ط§ظ„ظ…ظٹط©طں
ظٹظƒطھط³ظٹ ط§ظ„ط¨ط­ط« ط­ظˆظ„ ظ…ظˆط¶ظˆط¹ ظ…ط³ط§ظ‡ظ…ط© ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظپظٹ طھط­ظˆظ„ ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„طھظ‚ظ„ظٹط¯ظٹط© ط¥ظ„ظ‰ ط¨ظ†ظˆظƒ
ط¥ط³ط§ظ„ظ…ظٹط© ط£ظ‡ظ…ظٹط© ط¹ظ„ظ…ظٹط© ظˆط£ظƒط§ط¯ظٹظ…ظٹط© ط¨ط§ظ„ط؛ط© طھطھظ…ط«ظ„ ظپظٹ ط£ظ‡ظ…ظٹط© ط§ظ„ظ…ظˆط¶ظˆط¹ ظپظٹ ط§ظ„ظ†ط¸ط§ظ… ط§ظ„ظ…طµط±ظپظٹ ط§ط¥ظ„ط³ط§ظ„ظ…ظٹ ط¨طµظپط© ط®ط§طµط©
ظˆط§ظ„ظ†ط¸ط§ظ… ط§ظژظ„ظ‚طھطµط§ط¯ظٹ ط§ط¥ظ„ط³ط§ظ„ظ…ظٹ ط¨طµظپط© ط¹ط§ظ…ط©.
طھظ‡ط¯ظپ ظ‡ط°ظ‡ ط§ظ„ط¯ط±ط§ط³ط© ط¥ظ„ظ‰ ط¥ط¨ط±ط§ط² ط¯ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظپظٹ ط§ظ„طھط­ظˆظ„ ظ†ط­ظˆ ط§ظ„طµظٹط±ظپط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظ…ظ† ط®ط§ظ„ظ„
طھظˆط¶ظٹط­ ط¯ظˆط±ظ‡ط§ ظپظٹ ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط©.
ظ„ظ‚ط¯ طھظ… طھظ‚ط³ظٹظ… ط§ظ„ط¨ط­ط« ط¥ظ„ظ‰ ط£ط±ط¨ط¹ط© ظپطµظˆظ„طŒ ط«ط§ظ„ط« ظپطµظˆظ„ ظ†ط¸ط±ظٹط© ظˆظپطµظ„ طھط·ط¨ظٹظ‚ظٹ ط³ظ†ط­ط§ظˆظ„ ظ…ظ† ط®ط§ظ„ظ„ظ‡ ط¹ط±ط¶
ظˆط§ظ‚ط¹ ط§ظ„طµظٹط±ظپط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظپظٹ ظƒظ„ ظ…ظ† ط§ظ„ظƒظˆظٹطھ ظˆط§ظ„ط³ط¹ظˆط¯ظٹط© ظƒظ…ط§ ط³ظ†ظ‚ظˆظ… ط¨ط¹ط±ط¶ ط£ظ‡ظ… طھط¬ط§ط±ط¨ ط§ظ„طھط­ظˆظ„طŒ ط¨ط§ظژظ„ط¶ط§ظپط© ط¥ظ„ظ‰
ط§ظ„طھط·ط±ظ‚ ظ„ط¯ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظپظٹ طھط­ظˆظ„ ط§ظ„ظˆط­ط¯ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ظپظٹ ظƒظ„ ظ…ظ† ط§ظ„ط¯ظˆظ„طھظٹظ† ط¥ظ„ظ‰ ط§ظ„طµظٹط±ظپط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط©.
ظˆظ„ظ‚ط¯ طھظˆطµظ„طھ ط§ظ„ط¯ط±ط§ط³ط© ط¥ظ„ظ‰ ط£ظ† ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظ„ظ‡ط§ ط¯ظˆط± ظپظٹ طھط­ظˆظ„ ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„طھظ‚ظ„ظٹط¯ظٹط© ظ„ظ„ط¹ظ…ظ„ ظˆظپظ‚
ط£ط­ظƒط§ظ… ظˆظ…ط¨ط§ط¯ط¦ ط§ظ„ط´ط±ظٹط¹ط© ط§ط¥ظ„ط³ط§ظ„ظ…ظٹط© ظˆظ‡ط°ط§ ظ…ظ† ط®ط§ظ„ظ„ طھظˆظپظٹط±ظ‡ط§ ظ„ظ„ط¨ط¯ط§ط¦ظ„ ط§ظ„ط´ط±ط¹ظٹط© ط¨ط¹ط¯ ظˆط£ط«ظ†ط§ط، ط¹ظ…ظ„ظٹط© ط§ظ„طھط­ظˆظ„. 