ط£ط¯طھ ط«ظˆط±ط© ط§ظ„ط§طھطµط§ظ„ط§طھ ظˆ ط§ظ„ظ…ط¹ظ„ظˆظ…ط§طھ ط¥ظ„ظ‰ ط¨ط±ظˆط² ط¸ط§ظ‡ط±ط© ط§ظ„ط¹ظˆظ„ظ…ط© ط§ظ„ظ…طµط±ظپغŒط©طŒ ط§ظ„طھظٹ ظپط±ط¶طھ ط¹ظ„ظ‰ ط§ظ„ط¨ظ†ظˆظƒ طھظ‚ط¯غŒظ… ط®ط¯ظ…ط§طھ
ظ…طµط±ظپغŒط© ظ…ظ…ط«ظ„ط© ظپظٹ ط¹ط¯ط© ظ†ظ…ط§ط°ط¬ ط¹ط¨ط± ط¹ط¯ط© ظ‚ظ†ظˆط§طھ ط¥ظ„ظƒطھط±ظˆظ†غŒط©. ظˆ ظ‚ط¯ ظƒط§ظ† ظ„ط°ظ„ظƒ ط£ظ‡ظ…غŒط© ط§ظ‚طھطµط§ط¯غŒط© ط¨ط§ظ„ط؛ط© ظˆ ظ„ظƒظ†ظ‡ ظپظٹ ظ†ظپط³
ط§ظ„ظˆظ‚طھ ظƒط§ظ† ظ„ظ‡ ط£ط«ط± ط¹ظ„ظ‰ ظ‚غŒط§ظ… ط§ظ„ط¨ظ†ظƒ ط§ظ„ظ…ط±ظƒط²ظٹ ط¨ظ…ط³ط¤ظˆظ„غŒط§طھظ‡ ظپظٹ ط¥ط¯ط§ط±ط© ط§ظ„ط³غŒط§ط³ط© ط§ظ„ظ†ظ‚ط¯غŒط©طŒ ظˆ ط§ظ„طھظٹ طھط¹ط¯ ظ…ظ† ط£ظ‡ظ… ط§ظ„ط£ط¯ظˆط§طھ
ط§ظ„ظ…ط³طھط®ط¯ظ…ط© ظ…ظ† ظ‚ط¨ظ„ ط§ظ„ط¥ط¯ط§ط±ط© ط§ظ„ط¥ظ‚طھطµط§ط¯غŒط© ط§ظ„طھظٹ طھط³ط¹ظ‰ ظ„طھط­ظ‚غŒظ‚ ط§ظ„ط§ط³طھظ‚ط±ط§ط± ط§ظ„ط§ظ‚طھطµط§ط¯ظٹطŒ ط­غŒط« طھط¹طھط¨ط± ط§ظ„ط³غŒط§ط³ط© ط§ظ„ظ†ظ‚ط¯غŒط©
ط¨ظ…ط«ط§ط¨ط© ط­ط¬ط± ط§ظ„ط²ط§ظˆغŒط© ظپظٹ ط¨ظ†ط§ط، ط§ظ„ط³غŒط§ط³ط© ط§ظ„ط¥ظ‚طھطµط§ط¯غŒط© ط§ظ„ظƒظ„غŒط©طŒ ظپظ‡ظٹ ط£ط­ط¯ ط§ظ„ط¹ظ†ط§طµط± ط§ظ„ط£ط³ط§ط³غŒط© ط§ظ„ظ…ظƒظˆظ†ط© ظ„ظ‡ط§ ط¥ط° ط£ظ† ظ„ظ‡ط§ طھط£ط«غŒط± ط§
ظƒط¨غŒط±ط§ ط¹ظ„ظ‰ ط­ط§ظ„ط© ط§ظ„ط§ظ‚طھطµط§ط¯ ط§ظ„ظˆط·ظ†ظٹ ط¹ظ„ظ‰ ط§ظ„ظ…ط³طھظˆظ‰ ط§ظ„ظƒظ„ظٹ ط§ظ†ظƒظ…ط§ط´ط§ ط£ظˆ طھظˆط³ط¹ط§طŒ ظپط§ظ„ط¯ظˆظ„ط© طھطھط¯ط®ظ„ ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ط³غŒط§ط³ط©
ط§ظ„ظ†ظ‚ط¯غŒط© ط§ظ„طھظٹ غŒطھظ… ط§ظ„طھط®ط·غŒط· ظ„ظ‡ط§ ظپظٹ ط§ظ„ط¨ظ†ظƒ ط§ظ„ظ…ط±ظƒط²ظٹطŒ ظ‡ط°ط§ ط§ظ„ط£ط®غŒط± ط§ظ„ط°ظٹ غŒظ†ط¨ط؛ظٹ ط¨ط£ظ† غŒظ‚ظˆظ… ط¨ط¯ظˆط± ط£ظƒط«ط± ظپط¹ط§ظ„غŒط© ظپظٹ ط§ظ„طھط­ظƒظ…
ظپظٹ ط§ظ„ط±طµغŒط¯ ط§ظ„ظ†ظ‚ط¯ظٹ ظˆط§ظ„ط±ظ‚ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„طھظ…ظˆغŒظ„ ظˆط¨ط§ظ„طھط§ظ„ظٹ ط§ظ„ط±ظ‚ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„ط¨ظ†ظˆظƒ ط§ظ„طھط¬ط§ط±غŒط© ظˆط§ظ„ظ…ط¤ط³ط³ط§طھ ط§ظ„ظ…ط§ظ„غŒط© ط®ط§طµط© ظپظٹ ط¸ظ„
ط§ظ†طھط´ط§ط± ط®ط¯ظ…ط§طھ ط§ظ„طµغŒط±ظپط© ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†غŒط© ظˆط²غŒط§ط¯ط© ط§ط³طھط®ط¯ط§ظ…ظ‡ط§ ظƒط´ظƒظ„ ظ…ظ† ط£ط´ظƒط§ظ„ ط§ظ„طھط­ظˆظ„ ط¥ظ„ظ‰ ط§ظ„ط§ظ‚طھطµط§ط¯ ط§ظ„ط±ظ‚ظ…ظٹ ظˆ
ط§ظ„ط¥ظپطھط±ط§ط¶ظٹ.
ط§ظ„ط¬ط²ط§ط¦ط± ظƒط؛غŒط±ظ‡ط§ ظ…ظ† ط§ظ„ط¯ظˆظ„ ط§ظ„طھظٹ ط¹ط±ظپطھ طھط·ظˆط±ط§طھ ظˆطھط؛غŒط±ط§طھ ظپظٹ ط§ظ„ظ…ط¬ط§ظ„ ط§ظ„ط§ظ‚طھطµط§ط¯ظٹ ط®ظ„ط§ظ„ ط§ظ„ظ…ط±ط­ظ„ط© ط§ظ„ط§ظ†طھظ‚ط§ظ„غŒط© ظ…ظ†
ط§ظ„ط§ظ‚طھطµط§ط¯ ط§ظ„ط§ط´طھط±ط§ظƒظٹ ط¥ظ„ظ‰ ط§ظ„ط§ظ‚طھطµط§ط¯ ط§ظ„ظ„غŒط¨ط±ط§ظ„ظٹطŒ ظˆ ط§ظ„ط°ظٹ غŒظ‚ظˆظ… ط¹ظ„ظ‰ ظ…ط¨ط§ط¯ط¦ ظˆ ط£ط³ط³ ط§ظ‚طھطµط§ط¯ ط§ظ„ط³ظˆظ‚. ظˆ ظ„ط§ط³غŒظ…ط§ ط§ظ„ط¬ظ‡ط§ط²
ط§ظ„ظ…طµط±ظپظٹ ط§ظ„ط°ظٹ غŒط¹طھط¨ط± ط§ظ„ظ…ط­ط±ظƒ ط§ظ„ط£ط³ط§ط³ظٹ ظ„ظ†ط´ط§ط·ظ‡ط§ ط§ظ„ط§ظ‚طھطµط§ط¯ظٹطŒ ظˆ ط§ظ„ط°ظٹ غŒظ‚ظˆظ… ط¨ط¯ظˆط±ظ‡ ط¨ط§ظ„طھط­ظƒظ… ظپظٹ ط§ظ„طھط¯ظپظ‚ ط§ظ„ظ†ظ‚ط¯ظٹ ظˆ
ط§ظ„ط±ظ‚ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„طھظ…ظˆغŒظ„ ظˆ ط¨ط§ظ„طھط§ظ„ظٹ ط§ظ„ط±ظ‚ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„ط¨ظ†ظˆظƒ ط¨ظˆط§ط³ط·ط© ط§ظ„ط³غŒط§ط³ط© ط§ظ„ظ†ظ‚ط¯غŒط© ط§ظ„ظ…ط«ظ„ظ‰. ظپط¨ط¹ط¯ ط£ط²ظ…ط© ط³ظ†ط© 1986 طŒط¹ط±ظپ
ظ‡ط°ط§ ط§ظ„ظ‚ط·ط§ط¹ ط¹ط¯ط© ط¥طµظ„ط§ط­ط§طھ ط¨ظ‡ط¯ظپ طھط­ط³غŒظ†ظ‡ ظˆطھظ…ط§ط´غŒظ‡ ظ…ط¹ ط£ظ‡ط¯ط§ظپ ط§ظ„ط¨ظ„ط§ط¯ ط§ظ„ط¥ظ‚طھطµط§ط¯غŒط© ظˆط§ظ„ط§ط¬طھظ…ط§ط¹غŒط© ظˆط§ظ„ط³غŒط§ط³غŒط©.
ظˆ ط¥ظ† طھط­ظˆظ„ ط§ظ„ط¹ط¯غŒط¯ ظ…ظ† ط§ظ„ط£ط¬ظ‡ط²ط© ط§ظ„ظ…طµط±ظپغŒط© ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط¥ظ„ظ‰ ظ†ط¸ظ… ط§ظ„طµغŒط±ظپط© ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†غŒط© ظپظٹ ط§ظ„طھط¹ط§ظ…ظ„ ظ…ط¹ ط§ظ„ط£ط·ط±ط§ظپ
ط§ظ„ظ…ط®طھظ„ظپط© ط¨ظ‡ط¯ظپ ط±ظپط¹ ظ…ط³طھظˆظ‰ ط§ظ„ط®ط¯ظ…ط© ط§ظ„ظ…طµط±ظپغŒط© ظˆ ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط¯ط±ط¬ط© ط¹ط§ظ„غŒط© ظ…ظ† ط±ط¶ط§ ط§ظ„ظ…طھط¹ط§ظ…ظ„غŒظ†طŒ ط£ظ„ط²ظ… ط§ظ„ط¬ط²ط§ط¦ط±
ظپظٹ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®غŒط±ط© ط¹ظ„ظ‰ طھط·ظˆغŒط± ط§ظ„ط®ط¯ظ…ط§طھ ظˆط¢ظ„غŒط© ط¹ظ…ظ„ ط§ظ„ظ…طµط§ط±ظپ ط¨ظ…ط§ غŒطھظˆط§ظپظ‚ ظˆط³ظ„ظ… ط§ظ„طھط·ظˆط± ط§ظ„ط¹ط§ظ„ظ…ظٹ ط¨ط¯ط،ط§ ظ…ظ† ط§ظ„ط¨ظ†غŒط©
ط§ظ„طھط­طھغŒط© ظ„ظ…ظ†ط¸ظˆظ…ط§طھ ط´ط¨ظƒط§طھ ط§ظ„ط±ط¨ط· ط§ظ„ظˆط§ط³ط¹ط© ظˆطµظˆظ„ط§ ط¥ظ„ظ‰ ط£ط±ظ‚ظ‰ ط§ظ„ظ†ط¸ظ… ط§ظ„ظ…طµط±ظپغŒط© ظˆطھظˆظپغŒط± ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ ظ„ظ„ط²ط¨ط§ط¦ظ†طŒ ظ…ظ†
ط£ط¬ظ„ طھط­ظ‚غŒظ‚ ظ…ظ†ط§ظپط³ط© ظ‚ظˆغŒط© ظˆ طھط­ط³غŒظ† ظ†ظˆط¹غŒط© ط§ظ„ط®ط¯ظ…ط§طھ ظˆط¬ظ„ط¨ ط§ظ„ط²ط¨ط§ط¦ظ† ظˆطھظ‚ط¯غŒظ… ط£ظپط¶ظ„ ط§ظ„ط¹ط±ظˆط¶.