طھظ„ط¹ط¨ ط§ط£ظ„ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط¯ظˆط±ط§ ظ‡ط§ظ…ط§ ظˆ ط­ظٹظˆظٹط§ ظپظٹ ط¹ظ…ظ„ظٹط© ط§ظ„طھظ†ظ…ظٹط© ط­ظٹط« طھط´ظƒظ„ ط§ظ„ظ‚ظ†ظˆط§طھ ط§ظ„طھظٹ ظٹطھظ… ظ…ظ† ط®ط§ظ„ظ„ظ‡ط§
طھط¯ظپظ‚ ط§ط£ظ„ظ…ظˆط§ظ„ ط­ظٹط« طھط¹ظ…ظ„ ط§ط£ظ„ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط¹ظ„ظ‰ طھط­ظ‚ظٹظ‚ ظ…ظˆط§ط²ظ†ط© ظپط¹ط§ظ„ط© ط¨ظٹظ† ظ‚ظˆظ‰ ط§ظ„ط¹ط±ط¶ ظˆ ط§ظ„ط·ظ„ط¨ طŒ ظ…ظ…ط§
ظٹظ†طھط¬ ط§ظ„ط­ط±ظٹط© ط§ظ„ظƒط§ظ…ظ„ط© طŒ ط­ظٹط« ظ†ط¬ط­طھ ط§ظ„ط¯ظˆظ„ ط§ظ„ظ…طھظ‚ط¯ظ…ط© ظپظٹ ط¨ط¯ط§ظٹط© ط§ظ„ط«ظ…ط§ظ†ظٹط§طھ ظپظٹ ط²ظٹط§ط¯ط© ظ…ظ† ظƒظپط§ط،ط© ط§ظ„ظ…ط¤ط³ط³ط§طھ طŒ
ظˆ ط°ظ„ظƒ ظ…ظ† ط®ط§ظ„ظ„ طھط­ظˆظٹظ„ ظ…ظ„ظƒظٹطھظ‡ط§ ظ…ظ† ط§ظ„ظ‚ط·ط§ط¹ ط§ظ„ط¹ط§ظ… ط¥ظ„ظ‰ ط§ظ„ظ‚ط·ط§ط¹ ط§ظ„ط®ط§طµ ظˆ ط°ظ„ظƒ ظپظٹ ط¥ط·ط§ط± ط¨ط±ظ†ط§ظ…ط¬
ط§ظ„ط®طµط®طµط© .
 ط­ظٹط« طھط¹طھط¨ط± ط§ظ„ط®طµط®طµط© ط¹ظ† ط·ط±ظٹظ‚ ط§ط£ظ„ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط¥ط­ط¯ظ‰ ط·ط±ظ‚ طھط­ظˆظٹظ„ ط§ظ„ظ…ظ„ظƒظٹط© ط§ط£ظ„ظ‚ظ„ ط§ظ†طھظ‚ط§ط¯ط§
ط¨ط§ط¹طھط¨ط§ط±ظ‡ط§ طھط³ط§ظ‡ظ… ظپظٹ طھظˆط³ظٹط¹ ط§ظ„ظ…ظ„ظƒظٹط© طŒ ط­ظٹط« ظٹطھظˆظ‚ظپ ط§ط®طھظٹط§ط± ط§ظ„ط·ط±ظٹظ‚ط© ط§ظ„ظ…ظ†ط§ط³ط¨ط© ط¹ظ„ظ‰ ظ…ط¯ظ‰ طھط·ظˆط± ط§ط£ظ„ط³ظˆط§ظ‚
ط§ظ„ظ…ط§ظ„ظٹط© طŒ ظˆ ط¨ط°ظ„ظƒ ظپظ‚ط¯ ط³ط§ظ‡ظ…طھ ط§ط£ظ„ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط¨ط¯ط±ط¬ط© ظƒط¨ظٹط±ط© ظپظٹ ظ†ط¬ط§ط­ ط³ظٹط§ط³ط© ط§ظ„ط®طµط®طµط© .
 ظˆ ظ‚ط¯ ط§ظ†طھظ‚ظ„طھ ظ…ظˆط¬ط© ط§ظ„ط®طµط®طµط© ط¥ظ„ظ‰ ط§ظ„ط¯ظˆظ„ ط§ظ„ظ†ط§ظ…ظٹط© ظ…ط«ظ„ ط§ظ„ظ…ط؛ط±ط¨ ط§ظ„طھظٹ ظˆظ‚ط¹طھ ظپظٹ ط£ط²ظ…ط© ط§ظ„ظ…ط¯ظٹظˆظ†ظٹط©
ظپط§ط¶ط·ط±طھ ط¥ظ„ظ‰ طھط·ط¨ظٹظ‚ ط¨ط±ظ†ط§ظ…ط¬ طھط¹ط¯ظٹظ„ ظ‡ظٹظƒظ„ظٹ طŒ ط§ظ„ظ…ظپط±ظˆط¶ ظ…ظ† ظ‚ط¨ظ„ ط§ظ„ظ…ط¤ط³ط³ط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¯ظˆظ„ظٹط© ظˆ ط°ظ„ظƒ
طھط­طھ طھط£ط«ظٹط± ط£ط²ظ…ط© ط§ظ„ظ…ط¯ظٹظˆظ†ظٹط© ظˆ طھ ط§ط±ط¬ط¹ ط§ط­طھظٹط§ط·ط§طھ ط§ظ„طµط±ظپ طŒ ظˆط¹ظ„ظ‰ ظ‡ط°ط§ ط§ط£ظ„ط³ط§ط³ ظپط§ظ† ط§ظ„ط³ط¤ط§ظ„ ط§ظ„ط¬ظˆظ‡ط±ظٹ ط§ظ„ط°ظٹ
ظ†ط­ط§ظˆظ„ ط§ط¥ظ„ط¬ط§ط¨ط© ط¹ظ„ظٹظ‡ ظ‡ظˆ :
ظ…ط§ ظ‡ظˆ ط¯ظˆط± ط§ط£ظ„ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ظپظٹ طھظ†ط´ظٹط· ظˆ طھظپط¹ظٹظ„ ط¨ط±ظ†ط§ظ…ط¬ ط§ظ„ط®طµط®طµط© ظˆ ظƒظٹظپ ظ‚ط§ظ…طھ ط¨ظ‡ط°ط§ ط§ظ„ط¯ظˆط± ظپظٹ
ط§ظ„ظ…ط؛ط±ط¨ طں
 ظ„ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط¯ظˆط± ظƒط¨ظٹط± ظپظٹ طھظ†ظپظٹط° ظˆ ظ†ط¬ط§ط­ ط§ط³طھ ط§ط±طھظٹط¬ظٹظ‡ ط§ظ„ط®طµط®طµط© طŒ ظˆ ط°ظ„ظƒ ظ…ظ† ط®ط§ظ„ظ„ ط¥ظ…ظƒط§ظ†ظٹط©
ط§ط³طھط¹ظ…ط§ظ„ ط§ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹ ظƒطھظ‚ظ†ظٹط© طھطھظ…طھط¹ ط¨ظ…ط¬ظ…ظˆط¹ط© ظ…ظ† ظ… ط§ط²ظٹط§ ظ…ظ†ظ‡ط§ طھظˆط³ظٹط¹ ظ‚ط§ط¹ط¯ط© ط§ظ„ظ…ظ„ظƒظٹط© ظˆ ط²ظٹط§ط¯ط© ط¹ط¯ط¯
ط§ظ„ظ…ط³طھط«ظ…ط±ظٹظ† ظˆ ط¨ط§ط¹طھط¨ط§ط± ط§ظ„ط®طµط®طµط© ط¹ظ† ط·ط±ظٹظ‚ ط§ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹ ظ…ظ† ط£ظ‡ظ… ط£ط³ط§ظ„ظٹط¨ ط§ظ„ط®طµط®طµط© ظپظ‚ط¯ ظ‚ط§ظ…طھ
ط§ظ„ظ…ط؛ط±ط¨ ط¨ط¥ط¯ط®ط§ظ„ ط¥طµط§ظ„ط­ط§طھ طھط´ط±ظٹط¹ظٹط© ظˆ طھظ†ط¸ظٹظ…ظٹط© ظ„طھط­ط³ظٹظ† ط£ط¯ط§ط، ط§ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹ ط§ظ„ظ† ظ‡ظ†ط§ظƒ ط¹ط§ظ„ظ‚ط© ط·ط±ط¯ظٹط©
ظ…طھط¨ط§ط¯ظ„ط© ط¨ظٹظ† ط§ظ„ط®طµط®طµط© ظˆ ط§ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹ ط­ظٹط« ظ†ط¬ط¯ ط£ظ† ط¹ظ…ظ„ظٹط© ط§ظ„ط®طµط®طµط© ظ…ط±ظ‡ظˆظ†ط© ط¨ظ…ط¯ظ‰ ظˆ ط¬ظˆط¯ ط£ط³ظˆط§ظ‚
ظ…ط§ظ„ظٹط© ط¹ظ…ظٹظ‚ط© ظˆ ظ†ط´ط·ط© .
ط°ظ„ظƒ ط¢ظ† ط¨ ط§ط±ظ…ط¬ ط§ظ„ط®طµط®طµط© طھط³ط§ظ‡ظ… ظپظٹ طھظˆط³ظٹط¹ ظˆ طھظ†ط´ظٹط· ظ‡ط°ظ‡ ط§ظ„ط³ظˆظ‚ ظ…ظ† ط®ط§ظ„ظ„ ط²ظٹط§ط¯ط© ط¹ط¯ط¯ ط¹ظ…ظ„ظٹط§طھ ط§ط¥ظ„ط¯ ط§ط±ط¬
ظپظٹ ط§ظ„ط³ظˆظ‚طŒ ط¥ط§ظ„ ط£ظ† ظ…ط³ط§ظ‡ظ…ط© ط§ظ„ط³ظˆظ‚ ط§ظ„ظ…ط§ظ„ظٹ ظپظٹ طھظ†ط´ظٹط· ظˆ طھظپط¹ظٹظ„ ط¥ط³طھ ط§ط±طھظٹط¬ظٹط© ط§ظ„ط®طµط®طµط© ظپظٹ ط§ظ„ظ…ط؛ط±ط¨ ظٹط¨ظ‚ظ‰
ظ…ظ‚ط¨ظˆط§ظ„ ظ†ط¸ط±ط§ ظ„ظ…ط³ط§ظ‡ظ…طھظ‡ ظپظٹ ط®طµط®طµط© ط¹ط¯ط¯ ظ…ط­ط¯ظˆط¯ ظ…ظ† ط§ظ„ظ…ط¤ط³ط³ط§طھ ط§ظ„ط¹ظ…ظˆظ…ظٹط© ط§ظ„طھظٹ ظ…ط³طھظ‡ط§ ط¨ط±ط§ظ…ط¬ ط§ظ„ط®طµط®طµط©
ظ†ط¸ط±ط§ ظ„ظˆط¬ظˆط¯ ظ…ط´ظƒظ„ط© طھط­ط¯ظٹط¯ ط§ط£ظ„ط³ط¹ط§ط± ط§ظ„ط°ظٹ ظٹط¹طھط¨ط± ط§ظƒط¨ط± ط¹ط§ط¦ظ‚ ط£ظ…ط§ظ… طھط·ط¨ظٹظ‚ ط¨ط±ظ†ط§ظ…ط¬ ط§ظ„ط®طµط®طµط© ظˆ ط°ظ„ظƒ
ظ„طµط¹ظˆط¨ط© ط§ظ„طھظ‚ظٹظٹظ… ط§ظ„ط¯ظ‚ظٹظ‚ ظ„ظ„ظ…ط¤ط³ط³ط§طھ ط§ظ„ظ…ط¹ط±ظˆط¶ط© ظ„ظ„ط®طµط®طµط© .