ظ„ظ‚ط¯ ط£ط¯ظ‰ ط¸ظ‡ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط¥ظ„ظ‰ ط§ظ„ط¹ط¯ظٹط¯ ظ…ظ† ظ…ط¬ط§ظ„ط§طھ ط§ظ„ط§ط¨طھظƒط§ط± ظˆط§ظ„طھط·ظˆظٹط± طŒ ظˆظ‡ط°ط§ ط§ظ„ط§طھط¬ط§ظ‡ ظ‡ظˆ ط­ط§ط¬ط© ظ…ظ„ط­ط© ظ„ظ„ظ…طھط®طµطµظٹظ† ظپظٹ ط§ظ„طھظ…ظˆظٹظ„ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹ طŒ ظپظٹ ط³ط¹ظٹظ‡ظ… ظ„ظ„طھط®ظ„طµ ظ…ظ† ط§ظ„ط£ظˆط±ط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط±ط¨ظˆظٹط© ظˆط§ط³طھط¨ط¯ط§ظ„ظ‡ط§ ط¨ط£ط¯ظˆط§طھ ط¶ط¨ط·طھظ‡ط§ ط§ظ„ط´ط±ظٹط¹ط© طŒ ظ…ظ…ط§ ظٹط¹ظ†ظٹ ط£ظ† طھطھظ…طھط¹ ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ط¨ظپط±طµط© ط§ظ„ط§ط³طھظپط§ط¯ط© ظ…ظ† ط§ظ„ظ…ط²ط§ظٹط§ ط§ظ„ظ‡ط§ط¦ظ„ط© ط§ظ„طھظٹ طھظˆظپط±ظ‡ط§ ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط©.
ط®ط§طµط© ظˆط£ظ† ط§ظ„طھط¬ط±ط¨ط© ط§ظ„ط¹ظ…ظ„ظٹط© ظ„ظ„طµظƒظˆظƒ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظƒط§ظ†طھ طھط¯ظ„ظٹ ط¨ط´ظ‡ط§ط¯طھظ‡ ظپظٹ ظƒط«ظٹط± ظ…ظ† ط§ظ„ظ…ط³ظ„ظ…ظٹظ† ظƒط¯ظˆظ„ط© ط¥ظٹط±ط§ظ† ظˆظ…ط§ظ„ظٹط²ظٹط§ ظˆط§ظ„ط³ظˆط¯ط§ظ†.
ظˆظ…ط¹ ط°ظ„ظƒ طŒ ظˆط¨ط³ط¨ط¨ ط§ظ„ط§طھط¬ط§ظ‡ط§طھ ظˆط§ظ„طھظ‚ظ„ط¨ط§طھ ط§ظ„طھظٹ ط³ط¨ط¨طھظ‡ط§ ط§ظ„ط¹ظˆظ„ظ…ط© ظˆطھط­ط±ظٹط± ط§ظ„ط£ط³ظˆط§ظ‚ ط§ظ„ظ…ط§ظ„ظٹط© طŒ ظˆط¶ط¹ ط§ظ„ظ…ط­ط§ظ…ظˆظ† ط§ظ„ظ…ط§ظ„ظٹظˆظ† ط§ظ„ط¥ط³ظ„ط§ظ…ظٹظˆظ† ط£ظ†ظپط³ظ‡ظ… ظپظٹ طھط­ط¯ظچ ظ…ط³طھظ…ط± ظ„ظ…ط±ط§ظ‚ط¨ط© ظˆطھظ„ط¨ظٹط© طھظˆظ‚ط¹ط§طھ ط§ظ„ظ…ط³طھط«ظ…ط±ظٹظ† ط¯ظˆظ† ط§ظ†ط­ط±ط§ظپ ظ…ط¨ط§ط¯ط¦ ط§ظ„ط´ط±ظٹط¹ط© طŒ ظˆط°ظ„ظƒ ظپظٹ ط³ط¹ظٹظ‡ظ… ظ„ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ظ…ظ†ط§ظپط³ط©. ط¹ظ„ظ‰ ظˆط¬ظ‡ ط§ظ„ط®طµظˆطµ طŒ ط¨ط¹ط¯ ط£ظ† ط£ط«ط¨طھطھ ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظپط¹ط§ظ„ظٹطھظ‡ط§ ظپظٹ ظ…ظˆط§ط¬ظ‡ط© ط§ظ„ط£ط²ظ…ط© ط§ظ„ظ…ط§ظ„ظٹط©.
ظˆظ‚ط¯ ط£ط«ظٹط±طھ ظ‡ط°ظ‡ ط§ظ„ظ†ظ‚ط·ط© ط§ظ„ظ…ط´ظƒظ„ط© ط§ظ„طھط§ظ„ظٹط© "ط¯ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ظپظٹ طھط·ظˆظٹط± ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط©: ط¯ط±ط§ط³ط© ط­ط§ظ„ط© ظ„ظ…ط§ظ„ظٹط²ظٹط§ ظˆط§ظ„ط³ظˆط¯ط§ظ†". ظٹظ‡ط¯ظپ ط¥ظ„ظ‰ طھط­ظ‚ظٹظ‚ ط¹ط¯ط¯ ظ…ظ† ط§ظ„ط£ظ‡ط¯ط§ظپ:
- ط§ظ„طھط¹ط±ظپ ط¹ظ„ظ‰ ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ظˆظ…ظ†طھط¬ط§طھظ‡ط§ ط§ظ„ظ…ط®طھظ„ظپط© ظˆطھط£ط«ظٹط±ظ‡ط§ ط¹ظ„ظ‰ ط³ظˆظ‚ ط±ط£ط³ ط§ظ„ظ…ط§ظ„.
- طھظˆط¶ظٹط­ ط£ظ‡ظ…ظٹط© ظˆط¯ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظپظٹ طھط·ظˆظٹط± ظ…ظ†طھط¬ط§طھ ط¬ط¯ظٹط¯ط© ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ط§ط³طھظپط§ط¯ط© ظ…ظ† طھط¬ط±ط¨ط© ط§ظ„ط£ط³ظˆط§ظ‚ ط§ظ„طھظ‚ظ„ظٹط¯ظٹط©
ط£ط³ظپط±طھ ظ‡ط°ظ‡ ط§ظ„ط¯ط±ط§ط³ط© ط¹ظ† ط§ظ„ظ†طھط§ط¦ط¬ ط§ظ„طھط§ظ„ظٹط©:
- ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ظ…ظ†ظ‡ط¬ ظ„ظ†ط¸ط§ظ… ط§ظ„طھظ…ظˆظٹظ„ طŒ ظٹظ‡ط¯ظپ ط¥ظ„ظ‰ طھط­ظ‚ظٹظ‚ ظƒظپط§ط،ط© ط§ظ„ظ…ظ†طھط¬ط§طھ ظˆط§ظ„ط¹ظ…ظ„ظٹط§طھ ط§ظ„ظ…ط§ظ„ظٹط© ظˆطھط·ظˆظٹط±ظ‡ط§ ظˆظپظ‚ ط§ظ„ط§ط­طھظٹط§ط¬ط§طھ ط§ظ„طھظٹ طھطھظ…ظٹط² ط¨ط£ظ†ظ‡ط§ ظ…طھظ†ظˆط¹ط© ظˆظ…طھط¬ط¯ط¯ط©.
- ط£ط¯ظ‰ ط¯ظˆط± ط§ظ„ظ‡ظ†ط¯ط³ط© ط§ظ„ظ…ط§ظ„ظٹط© ط¥ظ„ظ‰ ط²ظٹط§ط¯ط© ط§ط¨طھظƒط§ط± ط£ط¯ظˆط§طھ ظ…ط§ظ„ظٹط© ط¬ط¯ظٹط¯ط© طŒ ط¨ظ…ط§ ظپظٹ ط°ظ„ظƒ ط§ظ„ظ…ط´طھظ‚ط§طھ ط§ظ„طھظٹ ظƒط§ظ†طھ ظ†طھظٹط¬ط© ط§ظ„ط¶ط±ظˆط±ط© ظˆطھط؛ط·ظٹط© ط§ظ„ط®ط¯ظ…ط© ط¶ط¯ ط§ظ„ظ…ط®ط§ط·ط± طŒ ظˆظ„ظƒظ† طھط¹ظ‚ظٹط¯
ط²ط§ط¯طھ ط§ظ„ظ…ط¹ط§ظ…ظ„ط§طھ ظ…ظ† ط´ط¯ط© ط§ظ„ظ‡ط¬ظ…ط§طھ ظˆط£طµط¨ط­طھ ط®ط§طµط© ط¨ط§ظ„ظ…ظ‡ظ†ط¯ط³ظٹظ† ط§ظ„ظ…ط§ظ„ظٹظٹظ† طھط³طھط¯ط¹ظٹ ط§ظ†طھط¨ط§ظ‡ ط§ط³طھط±ط§طھظٹط¬ظٹط§طھ ظˆط·ط±ظ‚ ظ‚ظٹط§ط³ ط¥ط¯ط§ط±ط© ط§ظ„ظ…ط®ط§ط·ط±.
- طµظ†ط§ط¹ط© ط§ظ„طھظ…ظˆظٹظ„ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹ ظ‡ظٹ: ط¹ظ…ظ„ظٹط© طھط·ظˆظٹط± ظˆطھظ†ظˆظٹط¹ ط£ط¯ظˆط§طھ ط§ظ„طھظ…ظˆظٹظ„ ط§ظ„ظ…ط¨طھظƒط±ط© ظپظٹ ط£ط³ظˆط§ظ‚ ط±ط£ط³ ط§ظ„ظ…ط§ظ„ ظˆط§ظ„ظ†ظ‚ظˆط¯ ط§ظ„طھظٹ طھطھظٹط­ ظپط±طµظ‹ط§ ظ„طھظ‚ظ„ظٹظ„ ط§ظ„ظ…ط®ط§ط·ط± ظˆط§ظ„طھط®ظ„ظٹ ط¹ظ† ط§ظ„ط±ط¨ط§ ظ…ظ† ظ‡ط°ظ‡ ط§ظ„ط¶ظˆط§ط¨ط· ط§ظ„طھظٹ طھط¶ظٹظپ ط§ظ„ط´ط±ظٹط¹ط© ط¥ظ„ظ‰ ط§ظ„ظƒظپط§ط،ط© ط§ظ„ط§ظ‚طھطµط§ط¯ظٹط©.
- ط¹ظ„ظ‰ ط§ظ„ط±ط؛ظ… ظ…ظ† ط§ط­طھظ„ط§ظ„ ظ…ط§ظ„ظٹط²ظٹط§ ط§ظ„طµط¯ط§ط±ط© ظپظٹ ط¥طµط¯ط§ط± ظˆطھط³ظˆظٹظ‚ ط§ظ„ظ…ظ†طھط¬ط§طھ ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط© ظ…ط­ظ„ظٹظ‹ط§ ظˆط®ط§ط±ط¬ظٹظ‹ط§ طŒ ظˆط¹ظ„ظ‰ ط§ظ„ط±ط؛ظ… ظ…ظ† ظ…ظ†طھط¬ط§طھ ط§ظ„ط§ط¨طھظƒط§ط± ط§ظ„ط¥ط³ظ„ط§ظ…ظٹ ظپظٹ ط§ظ„ط³ظˆط¯ط§ظ† طŒ ط¥ظ„ط§ ط£ظ† ظƒظ„ ظˆط§ط­ط¯ ظ…ظ†ظ‡ظ… ظٹط¹ط§ظ†ظٹ ظ…ظ† ظ‚ظٹظˆط¯ طھط­ط¯ ظ…ظ† ط§ظ†طھط´ط§ط± ط§ظ„طµظ†ط§ط¹ط© ط§ظ„ظ…ط§ظ„ظٹط© ط§ظ„ط¥ط³ظ„ط§ظ…ظٹط©.