طھط¹ط¨ط± ط§ظ„ط³غŒط§ط³ط© ط§ظ„ط§ظ‚طھطµط§ط¯غŒط© ط¹ظ† ظ…ط¬ظ…ظˆط¹ط© ظ…ظ† ط§ظ„ط§ط³ط§ظ„غŒط¨ ظˆط§ظ„ط¥ط¬ط±ط§ط،ط§طھ ظˆط§ظ„ظ‚ط±ط§ط±ط§طھ ظˆط§ظ„طھط´ط±غŒط¹ط§طھ
ط§ظ„طھظٹ طھطµط¯ط±ظ‡ط§ ط§ظ„ط¯ظˆظ„ط© ظ„طھظ†ط¸غŒظ… ط§ظ„ط­غŒط§ط© ط§ظ„ط§ظ‚طھطµط§ط¯غŒط© ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ط§ط³طھط®ط¯ط§ظ… ط§ظ„ط§ظ…ط«ظ„ ظ„ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ط§ظ‚طھطµط§ط¯غŒط©
ط§ظ„ظ…طھط§ط­ط© ط¨ظ‡ط¯ظپ ط±ظپط¹ ظ…ط¹ط¯ظ„ط§طھ ط§ظ„ظ†ظ…ظˆ ط§ظ„ط§ظ‚طھطµط§ط¯ظٹ ظˆط±ظپط¹ ظ…ط³طھظˆغŒط§طھ ط§ظ„طھط´ط؛غŒظ„ ظˆطھط­ظ‚غŒظ‚ ط§ظ„طھظˆط§ط²ظ† ط§ظ„ط¯ط§ط®ظ„ظٹ
ظˆط§ظ„ط®ط§ط± ط¬ظٹ ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„طھط£ط«غŒط± ظپظٹ ط¹ط¯ط© ط¹ظˆط§ظ…ظ„ غŒط¹طھظ…ط¯ ط¹ظ„غŒظ‡ط§ ط§ظ„ط§ظ‚طھطµط§ط¯ ط§ظ‡ظ…ظ‡ط§ ط§ظ„ط§ط³طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظٹ
ط§ظ„ظ…ط¨ط§ط´ط±. ظˆط¹ظ„ظ‰ ظ‡ط°ط§ ط§ظ„ط£ط³ط§ط³ ظپظ‚ط¯ طھظ†ط§ظˆظ„طھ ط§ظ„ط¯ط±ط§ط³ط© ط¨ط´ظƒظ„ ظ…ظپطµظ„ ط§ظ„ط³غŒط§ط³ط§طھ ط§ظ„ط§ظ‚طھطµط§ط¯غŒط©طŒ ظˆظ‡ظٹ
ط§ظ„ط³غŒط§ط³ط© ط§ظ„ظ†ظ‚ط¯غŒط©طŒ ط§ظ„ط³غŒط§ط³ط© ط§ظ„ظ…ط§ظ„غŒط©طŒ ظˆ ط§ظ„ط³غŒط§ط³ط© ط§ظ„طھط¬ط§ط±غŒط©طŒ ط¨ط§ظ„ط¥ط¶ط§ظپط© ط¥ظ„ظ‰ ظˆط¶ط¹ طھطµظˆط± ط´ط§ظ…ظ„
ظ„ظ„ط¥ط³طھط«ظ…ط§ط± ط§ظ„ط£ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط±ط› ظ…ظ† ط­غŒط« ط£ظ‡ظ…غŒطھظ‡ ظˆط¯ظˆط± ط§ظ„ط³غŒط§ط³ط© ط§ظ„ط§ظ‚طھطµط§ط¯غŒط© ظپظٹ ط§ط¬طھط°ط§ط¨ظ‡ ط¥ظ„ظ‰ ط§ظ„ط¨غŒط¦ط©
ط§ظ„غŒظ…ظ†غŒط© ظˆط§ظ„ظ…ط¹ظˆظ‚ط§طھ ط§ظ„طھظٹ طھظˆط¬ظ‡ ط§ظ„ط§ط³طھط«ظ…ط§ط± ظپظٹ ط§ظ„ط¯ظˆظ„ ط§ظ„ظ†ط§ظ…غŒط©. ظƒظ…ط§ ط¹ظƒط³طھ ط§ظ„ط¯ط±ط§ط³ط© ظˆط§ظ‚ط¹ ط§ظ„ط³غŒط§ط³ط§طھ
ط§ظ„ط§ظ‚طھطµط§ط¯غŒط© ط§ظ„غŒظ…ظ†غŒط© ظˆط¹ظ„ط§ظ‚طھظ‡ط§ ط¨ط§ظ„ط§ط³طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط±ط› ط­غŒط« طھظ… ط¨ظ†ط§ط، ظ†ظ…ظˆط°ط¬ ط±غŒط§ط¶ظٹ ظ„ظ„ط±ط¨ط· ط¨غŒظ†
ط§ظ„ظ…طھط؛غŒط± ط§طھ ظˆط£ط¸ظ‡ط±طھ ط§ظ„ظ†طھط§ط¦ط¬ ظˆط¬ظˆط¯ ط¹ظ„ط§ظ‚ط© ط¥غŒط¬ط§ط¨غŒط© ط°ط§طھ ط¯ظ„ط§ظ„ط© ط¥ط­طµط§ط¦ط© ط¨غŒظ† ط§ظ„ظ…طھط؛غŒط±ط§طھ ط§ظ„طھظٹ ط´ظ…ظ„ظ‡ط§
ط§ظ„ظ†ظ…ظˆط°ط¬ ظƒط§ظ„ط¢طھظٹ:-
ï‚¨ طھظˆط¬ظ€ظ€ط¯ ط¹ظ„ط§ظ‚ظ€ظ€ط© ط§غŒط¬ط§ط¨غŒظ€ظ€ط© ط¯ط§ظ„ظ€ظ€ط© ط§ط­طµظ€ظ€ط§ط¦غŒط§ ط¨ظ€ظ€غŒظ† ط§ظ„ظ†ظ€ظ€ط§طھط¬ ط§ظ„ظ…ط­ظ„ظ€ظ€ظٹ ط§ظ„ط§ط¬ظ…ظ€ظ€ط§ظ„ظٹ ظˆطھظ€ظ€ط¯ظپظ‚ ط§ظ„ط§ط³ظ€ظ€طھط«ظ…ط§ط±
ط§ظ„ط§ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط±.
ï‚¨ طھظˆط¬ظ€ط¯ ط¹ظ„ط§ظ‚ظ€ط© ط³ظ€ظ„ط¨غŒط© ط¯ط§ظ„ظ€ط© ط§ط­طµظ€ط§ط¦غŒط§ ط¨ظ€غŒظ† ط¹ط¬ظ€ط² ط§ظ„ط­ط³ظ€ط§ط¨ ط§ظ„ط¬ظ€ط§ط±ظٹ ظˆطھظ€ط¯ظپظ‚ ط§ظ„ط§ط³ظ€طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظ€ظٹ
ط§ظ„ظ…ط¨ط§ط´ط±.
ï‚¨ طھظˆط¬ط¯ ط¹ظ„ط§ظ‚ط© ط¯ط§ظ„ط© ط§ط­طµط§ط¦غŒط§ ط¨غŒظ† ط¹ط¬ط² ط§ظ„ظ…غŒط²ط§ظ†غŒط© ظˆطھط¯ظپظ‚ ط§ظ„ط§ط³طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط±.
ï‚¨ طھظˆط¬ظ€ط¯ ط¹ظ„ط§ظ‚ظ€ظ€ط© ط¯ط§ظ„ظ€ظ€ط© ط§ط­طµظ€ظ€ط§ط¦غŒط§ ط¨ظ€ظ€غŒظ† ط³ظ€ظ€ط¹ط± ط§ظ„ظپط§ط¦ظ€ط¯ط© ط¹ظ„ظ€ظ€ظ‰ ط§ظ„ط§ظ‚ظ€ظ€ط±ط§ط¶ ظˆطھظ€ظ€ط¯ظپظ‚ ط§ظ„ط§ط³ظ€ظ€طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظ€ظ€ظٹ
ط§ظ„ظ…ط¨ط§ط´ط± ط£ظٹ ط§ظ† ظ…ط¹ط¯ظ„ ط³ط¹ط± ط§ظ„ظپط§ط¦ط¯ط© ط§ط«ط± ط³ظ„ط¨ط§ ط¹ظ„ظ€ظ‰ طھظ€ط¯ظپظ‚ ط§ظ„ط§ط³ظ€طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظ€ظٹ ط§ظ„ظ…ط¨ط§ط´ظ€ط± ط®ظ€ظ„ط§ظ„
ظپطھظ€ط±ط© ط§ظ„ط¯ط±ط§ط³ظ€ط© ظ†طھغŒط¬ظ€ط© ظ„ط£ظ† ط³ظ€ط¹ط± ط§ظ„ظپط§ط¦ظ€ط¯ط© ط¸ظ€ظ„ ط®ظ€ظ„ط§ظ„ ظپطھظ€ط±ط© ط§ظ„ط¯ط±ط§ط³ظ€ط© ظ…طھط°ط¨ظ€ط°ط¨ط§ ط§ظ„ظ€ط°ظٹ ط§ط«ظ€ط± ط³ظ€ظ„ط¨ط§ ط¹ظ„ظ€ظ‰
طھط¯ظپظ‚ ط§ظ„ط§ط³طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظٹ ط§ظ„ظ…ط¨ط§ط´ط±
ï‚¨ طھظˆط¬ط¯ ط¹ظ„ط§ظ‚ط© ط§غŒط¬ط§ط¨غŒط© ط¯ط§ظ„ط© ط§ط­طµط§ط¦غŒط§ ط¨غŒظ† ظ…ط¹ط¯ظ„ ط§ظ„طھط¶ط®ظ… ظˆطھط¯ظپظ‚ ط§ظ„ط§ط³ظ€طھط«ظ…ط§ط± ط§ظ„ط§ط¬ظ†ط¨ظ€ظٹ ط§ظ„ظ…ط¨ط§ط´ظ€ط±
ظˆط°ظ„ظƒ ط¨ظپط¹ظ„ ط²غŒط§ط¯ط© ط§ظ„ظ†ظ…ظˆ ظپظٹ ط§ظ„ظ†ط§طھط¬ ط§ظ„ظ…ط­ظ„ظٹ ط§ظ„ط§ط¬ظ…ط§ظ„ظٹ ط؛غŒط± ط§ظ„ظ†ظپط·ظٹ.
ظˆط¨ط´ظ€ظ€ظƒظ„ ط¹ظ€ظ€ط§ظ… ظپظ€ظ€ط¥ظ† ط³غŒط§ط³ظ€ظ€ط© طھظ€ظ€ط¯ظپظ‚ ط§ظ„ط§ط³ظ€ظ€طھط«ظ…ط§ط± ط§ظ„ط£ط¬ظ†ط¨ظ€ظ€ظٹ ط§ظ„ظ…ط¨ط§ط´ظ€ظ€ط± ظپظ€ظ€ظٹ ط§ظ„ظ€ظ€غŒظ…ظ† غŒط¹طھظ…ظ€ظ€ط¯ ط¹ظ„ظ€ظ€ظ‰ ط§ظ„ظ†ظ€ظ€ط§طھط¬
ط§ظ„ظ…ط­ظ„ظٹ ط§ظ„ط¥ط¬ظ…ط§ظ„ظٹطŒ ط¹ط¬ط² ط§ظ„ط­ط³ط§ط¨ ط§ظ„ط¬ط§ط±ظٹطŒ ط¹ط¬ط² ط§ظ„ظ…غŒط²ط§ظ†غŒظ€ط©طŒ ط³ظ€ط¹ط± ط§ظ„ظپط§ط¦ظ€ط¯ط©طŒ ظˆظ…ط¹ظ€ط¯ظ„ ط§ظ„طھط¶ظ€ط®ظ… ظˆظپظ‚ظ€ط§
ط§ظ„ظ†ظ…ظˆط°ط¬ ط§ظ„ط®ط·ظٹ