ط¸ظ‡ط±طھ ط§ظ„ط­ط§ط¬ط© ط§ظ„ظ…ظ„ط­ط© ط§ظ„ظ†ط§ط´ط¦ط© ظ„ط§ط³طھط®ط¯ط§ظ… ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ظƒظ…ظٹط© ظپظٹ ط§ظ„ط¥ط¯ط§ط±ط© ظ„ظ†طھظٹط¬ط© ط¶ط®ط§ظ…طھ ط§ظ„ظ…ط´ط±ظˆط¹ط§طھ ظˆ ط§ظ„ظ…ط¤ط³ط³ط§طھ  ط§ظ„ط­ط¯ظٹط«ط© طŒ ط­ظٹط« ط§طµط¨ط­ ط§ظ„ظ…ط´ظƒظ„ط§طھ ط§ظ„ط¥ط¯ط§ط±ظٹط© ط¹ظ„ظ‰  ط¯ط±ط§ط¬ط© ط¹ط§ظ„ظٹط© ظ…ظ† ط§ظ„طھط¹ظ‚ظٹط¯ . ظˆطµط§ط±طھ ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„طھظ‚ظ„ظٹط¯ظٹط© ط§ظ„طھظٹ طھط¹طھظ…ط¯ ط¹ظ„ظ‰ ط§ظ„ط®ط¨ط±ط© ط§ظ„ط°ط§طھظٹط© ظ„ظ…طھط®ط°  ط§ظ„ظ‚ط±ط§ط± ظˆط§ظ„طھط¬ط±ط¨ط© ظˆط§ظ„ط®ط·ط£ ط؛ظٹط± ظپط¹ط§ظ„ط© . ظˆظ…ظ†  ظ†ط§ط­ظٹط© ط§ط®ط±ظ‰ طŒ ظپط¥ظ†  ظ†طھط§ط¦ط¬ ط§ظ„ظ‚ط±ط§ط±ط§طھ ط§ظ† ظ„ظ… طھظƒظ† ظ…ط­ط³ظˆط¨ط© ظˆظ…ظ‚ط¯ط±ط© طھظ‚ط¯ظٹط±ط§ طµط­ط­ط§ ظ‚ط¯ ظٹطھط±طھط¨ ط¹ظ„ظٹظ‡ط§ ط£ط¶ط±ط§ط± ظˆط®ط³ط§ط¦ط± ظ„ط§ ظٹظ…ظƒظ† طھط¹ظˆظٹط¶ظ‡ط§.
 طھطھظƒط§ظ…ظ„ ط§ظ„ظ…ط­ط¯ط¯ط§طھ ط§ظ„ط±ط¦ظٹط³ظٹط© ظ„طھط­ظ‚ظٹظ‚ ط£ظ‡ط¯ط§ظپ ط§ظ„ظ…ط´ط±ظˆط¹ (ط§ظ„ط²ظ…ظ† ظˆط§ظ„طھظƒظ„ظپط©) طŒ ظˆظ„ظƒظ† طµط¹ظˆط¨ط© ط§ظ„طھظˆظپظٹظ‚ ط¨ظٹظ†ظ‡ط§ ظ‡ظٹ ط¥ط­ط¯ظ‰ ط§ظ„ظ…ط¹ط¶ظ„ط§طھ ط§ظ„ط£ط³ط§ط³ظٹط© ظ„ظ„ظ…ط´ط§ط±ظٹط¹ طŒ ظ„ط°ظ„ظƒ ظ…ظ† ط§ظ„ظ…ظ‡ظ… طھط±ظƒظٹط² ط§ظ„ط¹ظ…ظ„ ط¹ظ„ظ‰ ط§ط³طھط®ط¯ط§ظ… ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ط¹ظ„ظ…ظٹط© ط§ظ„طھظٹ طھط³ظ…ط­ ط¨ط¥ظ†ط¬ط§ط² ط§ظ„ظ…ط´ط±ظˆط¹ ظپظٹ ظˆظ‚طھ ظ‚طµظٹط± طŒ ظˆط¨طھظƒظ„ظپط© ظ…ظ†ط®ظپط¶ط©. ظٹط¹طھط¨ط± ط§ط³طھط®ط¯ط§ظ… ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ظƒظ…ظٹط© ط¨ط´ظƒظ„ ط¹ط§ظ… ظˆط§ظ„طھط­ظ„ظٹظ„ ط§ظ„ط´ط¨ظƒظٹ ط¨ط´ظƒظ„ ط®ط§طµ ظ…ظ† ط¨ظٹظ† ط§ظ„طھظ‚ظ†ظٹط§طھ ط§ظ„طھظٹ طھظ„ط¹ط¨ ط¯ظˆط±ظ‹ط§ ظپط¹ط§ظ„ط§ظ‹ ظپظٹ ط¹ظ…ظ„ظٹط© طھط®ط·ظٹط· ظ…ظˆط§ط±ط¯ ط§ظ„ظ…ط´ط±ظˆط¹ ظˆطھظ†ط¸ظٹظ…ظ‡ط§ ظˆط§ظ„ط¥ط´ط±ط§ظپ ط¹ظ„ظٹظ‡ط§ ط£ط«ظ†ط§ط، ط§ظ„ط¥ظ†ط¬ط§ط² ظˆظ…طھط§ط¨ط¹ط© ط§ظ„طھظ†ظپظٹط° ظ„ظƒط´ظپ ط§ظ„ط§ظ†ط­ط±ط§ظپط§طھ ظˆط§طھط®ط§ط° ط§ظ„ط¥ط¬ط±ط§ط،ط§طھ ط§ظ„ظ„ط§ط²ظ…ط© ظپظٹ ط§ظ„ظˆظ‚طھ ط§ظ„ظ…ظ†ط§ط³ط¨.
 طھظ‡ط¯ظپ ظ‡ط°ظ‡ ط§ظ„ط¯ط±ط§ط³ط© ط¥ظ„ظ‰ طھط³ظ„ظٹط· ط§ظ„ط¶ظˆط، ط¹ظ„ظ‰ ظƒظٹظپظٹط© ط§ط³طھط®ط¯ط§ظ… طھط­ظ„ظٹظ„ ط§ظ„ظˆظٹط¨ ظپظٹ ط¥ط¯ط§ط±ط© ظ…ظˆط§ط±ط¯ ط§ظ„ظ…ط´ط±ظˆط¹. ظˆظٹط±ظƒط² ط¹ظ„ظ‰ طھظ‚ظ†ظٹط© ط§ظ„ظ…ط³ط§ط± ط§ظ„ط­ط±ط¬ (CPM) ظˆطھظ‚ظٹظٹظ… ط§ظ„ط¨ط±ظ†ط§ظ…ط¬ ظˆطھظ‚ظ†ظٹط© ط§ظ„ظ…ط±ط§ط¬ط¹ط© (PERT). ظˆظ‚ط¯ طھظ… طھط·ط¨ظٹظ‚ ظ‡ط°ظ‡ ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط¹ظ„ظ‰ ظ…ط´ط±ظˆط¹ ط¨ظ†ط§ط، 60 ط´ظ‚ط© ظپظٹ ط¨ط³ظƒط±ط© ط¨ط§ط³طھط®ط¯ط§ظ… ط¨ط±ظ†ط§ظ…ط¬ Win QSB ظˆ MS Project
ظˆظپظ‚ ط§ظ„ط®ط·ظˆط§طھ ط§ظ„طھط§ظ„ظٹط©:
- طھظ… ط¥ط¹ط¯ط§ط¯ ط§ظ„ط¬ط¯ظˆظ„ ط§ظ„ط²ظ…ظ†ظٹ ظ„طھظ†ظپظٹط° ط§ظ„ظ…ط´ط±ظˆط¹ ط­ظٹط« طھظ… ط§ظ„طھظˆطµظ„ ط¥ظ„ظ‰ ط£ظ† ط§ظ„ظˆظ‚طھ ط§ظ„ظ„ط§ط²ظ… ظ„طھظ†ظپظٹط° ط§ظ„ظ…ط´ط±ظˆط¹ ظٹظ‚ط¯ط± ط¨ظ€ 149 ط£ط³ط¨ظˆط¹ظ‹ط§ ظˆظ‡ظˆ ط£ظƒط¨ط± ظ…ظ† ط§ظ„ظ…ط¯ط© ط§ظ„طھظٹ ظٹطھط¶ظ…ظ†ظ‡ط§ ط§ظ„ط¹ظ‚ط¯ ظˆط§ظ„طھظٹ طھظ‚ط¯ط± ط¨ظ€ 80 ط£ط³ط¨ظˆط¹ظ‹ط§.
- ط¬ط¯ظˆظ„ط© ط§ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ط¨ط´ط±ظٹط© ط§ظ„ظ…ط­ط¯ظˆط¯ط© ط­ط³ط¨ ط§ظ„ط¨ط¯ط§ظٹط© ط§ظ„ظ…ط¨ظƒط±ط© ظˆط§ظ„ط¨ط¯ط، ط§ظ„ظ…طھط£ط®ط± ط­ظٹط« ظˆطµظ„طھ ط¥ظ„ظ‰ ط§ظ„ط·ط§ظ‚ط© ط§ظ„ظ…ط³طھط®ط¯ظ…ط© ظپظٹ ط¥ط¹ط§ط¯ط© ط¬ط¯ظˆظ„ط© ط§ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ط¨ط´ط±ظٹط© ط؛ظٹط± ط§ظ„ظ…ط­ط¯ظˆط¯ط© ط­ط³ط¨ ط§ظ„ط¨ط¯ط§ظٹط© ط§ظ„ظ…ط¨ظƒط±ط© ظˆظ‚ط¯ ظˆطµظ„طھ ط¥ظ„ظ‰ ظ…ط³طھظˆظ‰ 66 ط¹ط§ظ…ظ„ط§ظ‹ ط¨ظٹظ†ظ…ط§ ط؛ظٹط± ط§ظ„ظ…ط³طھط؛ظ„ط© ظˆطµظ„طھ ط§ظ„ط·ط§ظ‚ط© ظˆظپظ‚ظ‹ط§ ظ„ظ„ط±ط§ط­ظ„ ط§ظ„ط£ظˆظ„ ط¥ظ„ظ‰ ط§ظ„ط­ط¯ ط§ظ„ط£ظ‚طµظ‰ 48
ط§ظ„ط¹ظ…ط§ظ„ طŒ ظˆظ‡ظˆ ط£ظپط¶ظ„ ط¬ط¯ظˆظ„.
- ط­ظٹط« ظ‚ط¯ط±طھ ط§ظ„طھظƒظ„ظپط© ط§ظ„ط¥ط¬ظ…ط§ظ„ظٹط© ظ„ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ط¨ط´ط±ظٹط© ظ„ط¹ط¯ط¯ 60 ط´ظ‚ط© ط³ظƒظ†ظٹط© ظپظٹ ط¨ط³ظƒط±ط© ط¨ظ€ 32.075.400 ط¯ظٹظ†ط§ط± ظˆظ‡ظٹ طھظ…ط«ظ„ 24.91ظھ ظ…ظ† ط§ظ„طھظƒظ„ظپط© ط§ظ„ط¥ط¬ظ…ط§ظ„ظٹط© ظ„ظ„ظ…ط´ط±ظˆط¹. ط¬ط¯ظˆظ„ط© ط§ظ„ظ…ظˆط§ط±ط¯ ط§ظ„ظ…ط§ظ„ظٹط© ظˆظپظ‚ظ‹ط§ ظ„ظ„ط¨ط¯ط§ظٹط© ط§ظ„ظ…ط¨ظƒط±ط© طŒ ظˆط§ظ„ط¨ط¯ط§ظٹط© ط§ظ„ظ…طھط£ط®ط±ط© طŒ ط­ظٹط« طھظ… ط§ظ„ط§طھظپط§ظ‚ ط¹ظ„ظ‰ ط£ظ† ظƒظ„ ظ…ظ† ط§ظ„ط¨ط¯ظٹظ„ظٹظ† (ES) (LS) ط³ظٹط¶ظ…ظ† ط¥ظƒظ…ط§ظ„
ط§ظ„ظ…ط´ط±ظˆط¹ ظپظٹ ط§ظ„ظˆظ‚طھ ط§ظ„ظ…ظ‚ط¯ط± (30/03/2016). ظ„ط°ط§ طŒ ظ„ط§ ظپط±ظ‚ ظ…ظ† ط­ظٹط« ط§ظ„طھط£ط«ظٹط± ط¹ظ„ظ‰ ظˆظ‚طھ ط§ظ„ط§ظ†طھظ‡ط§ط، ظ…ظ† ط§ظ„ظ…ط´ط±ظˆط¹ طŒ ظ„ظƒظ† ط§ظ„ط§ط®طھظ„ط§ظپ ط§ظ„ظˆط­ظٹط¯ ط§ظ„ظ…ظˆط¬ظˆط¯ ظ‡ظˆ ط§ظ„ط­ط§ط¬ط© ط¥ظ„ظ‰ ط£ظ…ظˆط§ظ„ ظ„طھظ†ظپظٹط° ط§ظ„ظ…ط´ط±ظˆط¹.
- ظˆظ‚ط¯ طھط¨ظٹظ† ط£ظ† ط£ط­ط¯ ط§ظ„ط£ط³ط¨ط§ط¨ ظ‡ظˆ ط£ظ† ط¨ط¹ط¶ ظ…ط¯ظٹط±ظٹ ط§ظ„ظ…ط´ط§ط±ظٹط¹ ظٹط¹ط§ظ†ظˆظ† ظ…ظ† ظ†ظ‚طµ ط§ظ„ط®ط¨ط±ط© ظپظٹ ظ…ط¬ط§ظ„ ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ظƒظ…ظٹط© طŒ ظˆط£ط³ط§ط³ط§ظ‹ ظپظٹ ظƒظٹظپظٹط© ط§ط³طھط®ط¯ط§ظ…ظ‡ط§ ط¹ظ…ظ„ظٹط§ظ‹. 
