ظٹ ط§ظ„ط¹ظ…ظ„ ط§ظ„ط­ط§ظ„ظٹ طŒ طھظ… ط§ظ„ط§ط³طھط®ط±ط§ط¬ ط§ظ„طھط¢ط²ط±ظٹ ظ„ط«ظ„ط§ط«ط© ظ…ط¹ط§ط¯ظ† ظ†ط­ط§ط³ (II) طŒ ظƒظˆط¨ط§ظ„طھ (II) ظˆ
ط§ظ„ظ†ظٹظƒظ„ (II) ظ…ظ† ظˆط³ط· ط§ظ„ظƒط¨ط±ظٹطھط§طھ ظ…ط¹ ط­ظ…ط¶ ط§ظ„ظƒط§ط¨ط±ظٹظƒ ظپظٹ ظˆط¬ظˆط¯ ط¹ظˆط§ظ…ظ„ طھط¢ط²ط±ظٹط© ط£ظƒط³ظٹط¯ ط«ظ„ط§ط«ظٹ ظ†ظˆظƒطھظٹظ„ ظپظˆط³ظپظٹظ† (TOPO) ظˆظ…ظٹط«ظٹظ„ظٹط³ظˆط¨ظˆطھظٹظ„ ظƒظٹطھظˆظ† (MIBK) ط¥ظ„ظ‰ ظƒظ„ظˆط±ظˆظپظˆط±ظ… ط¹ظ†ط¯ 25 ط¯ط±ط¬ط© ظ…ط¦ظˆظٹط© طŒ
طھظ… طھظ†ظپظٹط°ظ‡.
ط¯ط±ط§ط³ط© ط­ظ…ط¶ ظƒط§ط¨ط±ظٹظƒ ط§ظ„ط³ظ„ظˆظƒ ط§ظ„ط­ظ…ط¶ظٹ ط§ظ„ظ‚ط§ط¹ط¯ظٹ ظپظٹ ظ…ط§ط، ظƒظ„ظˆط±ظˆظپظˆط±ظ… ط«ظ†ط§ط¦ظٹ ط§ظ„ط·ظˆط±
ط£ط¸ظ‡ط± ظ†ط¸ط§ظ… (Na2SO4) ط£ظ† pKA MIBK> pKA chloroforme> pKA dichloromأ©thane.
ط¯ط±ط§ط³ط© ط§ظ„ط³ظ„ظˆظƒ ط§ظ„ط­ظ…ط¶ظٹ ط§ظ„ظ‚ط§ط¹ط¯ظٹ ظ„ظ„ط®ظ„ظٹط· (Capric acid-TOPO) ظˆ (capric
ط£ط¸ظ‡ط± ط­ظ…ط¶- MIBK) ظپظٹ ظ†ط¸ط§ظ… ط§ظ„ظƒظ„ظˆط±ظˆظپظˆط±ظ… ط§ظ„ظ…ط§ط¦ظٹ (Na2SO4) ط§ظ„طھظپط§ط¹ظ„ ط¨ظٹظ† ظƒط§ط¨ط±ظٹظƒ
ط­ظ…ط¶ ظˆ TOPO ظ…ظ† ظ†ط§ط­ظٹط© ظˆط­ظ…ط¶ ط§ظ„ظƒط§ط¨ط±ظٹظƒ ظˆ MIBK ظ…ظ† ظ†ط§ط­ظٹط© ط£ط®ط±ظ‰.
ظپظٹ ط­ط§ظ„ط© ط¹ط¯ظ… ظˆط¬ظˆط¯ ط¹ط§ظ…ظ„ طھط¢ط²ط±ظٹ طŒ ظپط¥ظ† ط§ظ„ط£ظ†ظˆط§ط¹ ط§ظ„ظ…ط³طھط®ط±ط¬ط© ظ…ظ† ط§ظ„ظ†ط­ط§ط³ (II) ظˆط§ظ„ظƒظˆط¨ط§ظ„طھ (II) ظˆ
طھظ… ط§ظ„ط¹ط«ظˆط± ط¹ظ„ظ‰ ط§ظ„ظ†ظٹظƒظ„ (II) ظپظٹ ط§ظ„ظ…ط±ط­ظ„ط© ط§ظ„ط¹ط¶ظˆظٹط© ظ„ظٹظƒظˆظ† CuL22HL ظˆ CoL22HL ظˆ NiL2 ظˆ NiL2HL طŒ
ظˆظٹظ…ظƒظ† طµظٹط§ط؛ط© طھظˆط§ط²ظ† ط§ظ„ط§ط³طھط®ط±ط§ط¬ ط¹ظ„ظ‰ ط§ظ„ظ†ط­ظˆ ط§ظ„طھط§ظ„ظٹ:
Cu 2 HL CuL (HL) 2H 2طŒ org 2 2طŒ org
ï€« ï€« ï€« ï€« logKex = -7طŒ17
 ï€¨ ï€©
2 Co 2 HL CoL (HL) 2H 2طŒ org 2 2طŒ org
ï€« ï€« ï€« ï€« logKex = -11طŒ87
 ï€¨ ï€©
2 Ni HL NiL 2H 2طŒ org 2طŒ org
ï€« ï€« ï€« ï€« logKex = -14طŒ20
 ï€¨ ï€©
2 Ni 3/2 HL NiL 2H 2طŒ org 2 org HL ï€« ï€« ï€« ï€« logKex = -12طŒ81

ط£ط¸ظ‡ط± ظˆط¬ظˆط¯ ط§ظ„ط¹ط§ظ…ظ„ ط§ظ„طھط¢ط²ط±ظٹ TOPO ظˆ MIBK ظپظٹ ظ…ظٹط§ظ‡ ط§ظ„ظƒظ„ظˆط±ظˆظپظˆط±ظ… (Na2SO4) ط¨طھط±ظƒظٹط²ط§طھ ظ…ظ†ط®ظپط¶ط© طھط£ط«ظٹط±ظ‹ط§ طھط¢ط²ط±ظٹظ‹ط§. ظپظٹ ط­ظٹظ† ط£ظ† ط²ظٹط§ط¯ط©
ظٹظ†طھط¬ ط¹ظ† طھط±ظƒظٹط² TOPO ظˆ MIBK ظپظٹ ط§ظ„ظ…ط±ط­ظ„ط© ط§ظ„ط¹ط¶ظˆظٹط© ط§ظ†ط®ظپط§ط¶ ظپظٹ ط§ظ„ط§ط³طھط®ط±ط§ط¬