ظ‡ط°ط§ ط§ظ„ط¹ظ…ظ„ ظ‡ظˆ ظ…ط³ط§ظ‡ظ…ط© ظپظٹ ط¯ط±ط§ط³ط© ظ…ط­طھظˆظ‰ ط¥ط¬ظ…ط§ظ„ظٹ ظ…ط­طھظˆظ‰ ط§ظ„ظپظٹظ†ظˆظ„ ظˆ
ط§ظ„ظ†ط´ط§ط· ط§ظ„ظ…ط¶ط§ط¯ ظ„ظ„ط£ظƒط³ط¯ط© ظ„ط¹ط´ط±ط© ط£ظ†ظˆط§ط¹ ظ…ظ† ط§ظ„ط¨ط§ط°ظ†ط¬ط§ظ† ط§ظ„ط£ط±ط¬ظˆط§ظ†ظٹ ط§ظ„ط¯ط§ظƒظ† ط§ظ„ظ…ط²ط±ظˆط¹ ظپظٹ ط¹ط´ط± ظ…ظ†ط§ط·ظ‚ ظ…ط®طھظ„ظپط© ظ…ظ†
ط´ط±ظ‚ ط§ظ„ط¬ط²ط§ط¦ط±. ط§ظ„ط·ط±ظ‚ ط§ظ„ظ…ط³طھط®ط¯ظ…ط© ظ‡ظٹ ظ…ظ‚ط§ظٹط³ط© Folin-Ciocalteu ظ„طھظ‚ط¯ظٹط± ط¥ط¬ظ…ط§ظ„ظٹ ط§ظ„ظپظٹظ†ظˆظ„
ط§ظ„ظ…ط­طھظˆظ‰ طŒ ظˆط§ط®طھط¨ط§ط± DPPH ظˆط§ظ„ط·ط±ظٹظ‚ط© ط§ظ„ظƒظ‡ط±ظˆظƒظٹظ…ظٹط§ط¦ظٹط© ط¨ط§ط³طھط®ط¯ط§ظ… طھظ‚ظ†ظٹط© ط§ظ„ظپظˆظ„طھظ…ظٹطھط± ظƒط§ظ†طھ
طھط³طھط®ط¯ظ… ظ„ظ‚ظٹط§ط³ ط§ظ„ظ†ط´ط§ط· ط§ظ„ظ…ط¶ط§ط¯ ظ„ظ„ط£ظƒط³ط¯ط© طŒ ظˆظƒط§ظ†طھ ط§ظ„ظ†طھط§ط¦ط¬ ظ…ظ‡ظ…ط© ظ„ظ„ط؛ط§ظٹط©. ط§ظ„ط§ط±طھط¨ط§ط·
ط¨ظٹظ† ط§ظ„ظ†ط´ط§ط· ط§ظ„ظ…ط¶ط§ط¯ ظ„ظ„ط£ظƒط³ط¯ط© ظˆظ…ط­طھظˆظ‰ ط§ظ„ظ…ط±ظƒط¨ط§طھ ط§ظ„ظپظٹظ†ظˆظ„ظٹط© ط§ظ„ظƒظ„ظٹط© ظƒط§ظ†طھ ط£ظٹط¶ظ‹ط§
ط§ظ„طھط­ظ‚ظٹظ‚. ط³ظ…ط­ ظ„ظ†ط§ ظ‡ط°ط§ ط§ظ„ظ…ط²ظٹط¬ ط¨ط¥ط¬ط±ط§ط، طھظ‚ظٹظٹظ… ظƒظ…ظٹ ظˆظ†ظˆط¹ظٹ
ظ…ظ† ط§ظ„ظ…ط±ظƒط¨ط§طھ ط§ظ„ظپظٹظ†ظˆظ„ظٹط© ط§ظ„ظ…ط³طھط®ط±ط¬ط© ظ…ظ† ط¹ظٹظ†ط§طھ ط§ظ„ط¨ط§ط°ظ†ط¬ط§ظ† ط§ظ„ظ…ط¯ط±ظˆط³ط©. طھط¤ظƒط¯ ط§ظ„ظ†طھط§ط¦ط¬ ط£ظ† ظ…ظ„ظپ
طھط­طھظˆظٹ ظ…ط³طھط®ظ„طµط§طھ ط§ظ„ظ‚ط´ط± ط¹ظ„ظ‰ ظ‚ط¯ط±ط© ط¹ط§ظ„ظٹط© ط¬ط¯ظ‹ط§ ظ…ظ† ظ…ط¶ط§ط¯ط§طھ ط§ظ„ط£ظƒط³ط¯ط© ظ†ط³ط¨ظٹظ‹ط§ ط¨ط§ظ„ظ†ط³ط¨ط© ظ„ظ„ظپط§ظƒظ‡ط© ظˆط§ظ„ظ„ط¨.
طھظ…طھ ط¯ط±ط§ط³ط© طھط£ط«ظٹط± ط§ظ„طھط¬ظ…ظٹط¯ ظˆط§ظ„طھط¬ظپظٹظپ ظˆطھط·ظˆظٹط± ظ†ظˆط¹ظٹظ† ظ…ظ† ط§ظ„ط¨ط§ط°ظ†ط¬ط§ظ†
ظپظٹ ط§ظ„ظˆط§ط¯ظٹ ظˆظ‡ظٹ ط§ظ„طµظ†ظپ ط§ظ„ط¨ظ†ظپط³ط¬ظٹ ط§ظ„ط؛ط§ظ…ظ‚ ظˆط§ظ„ط£ط¨ظٹط¶. ظ…ظ‚طھط·ظپط§طھ ظ…ظ† ط§ظ„ط£ط±ط¬ظˆط§ظ†ظٹ ط§ظ„ط¯ط§ظƒظ†
ظƒط§ظ†طھ ط§ظ„ظ…ط³طھط®ظ„طµط§طھ ط§ظ„ط£ظƒط«ط± ظ†ط´ط§ط·ظ‹ط§ ظˆطھط¸ظ‡ط± ظ…ط³ط§ظ‡ظ…ط© ظ…ط«ظٹط±ط© ظ„ظ„ط§ظ‡طھظ…ط§ظ… ظپظٹ ظ…ط¶ط§ط¯ط§طھ ط§ظ„ط£ظƒط³ط¯ط©
ظ†ط´ط§ط·.
ظ†طھط§ط¦ط¬ ظ‡ط°ط§ ط§ظ„ط¹ظ…ظ„ ط£طھط§ط­طھ ظ„ظ†ط§ ط§ظ„طھط£ظƒط¯ ظ…ظ† ظ‚ط¯ط±ط© ط§ظ„ط¨ط§ط°ظ†ط¬ط§ظ† ط§ظ„ظ…ط¶ط§ط¯ط© ظ„ظ„ط£ظƒط³ط¯ط©
ظٹظ†طھط¬ ط¨ط´ظƒظ„ ط£ط³ط§ط³ظٹ ط¹ظ† ط§ظ„ظ…ط±ظƒط¨ط§طھ ط§ظ„ظپظٹظ†ظˆظ„ظٹط©.