ظƒط§ظ† ط§ظ„ط¨ط­ط« ط¹ظ† ظ…ظˆط§ط¯ ط±ط¨ط· ط¬ط¯ظٹط¯ط© ط£ظˆ ظ‚ط·ط¨ ظƒظ‡ط±ط¨ط§ط¦ظٹ ظ…ظ† ظ†ظˆط¹ ط§ظ„ط¨ظٹط±ظˆظپط³ظƒط§ظٹطھ (ABO3) ظ…ظˆط¶ظˆط¹ ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„طھط­ظ‚ظٹظ‚ط§طھ ظپظٹ ظ…ط¬ط§ظ„ ط§ظ„ط­ظپط² ط§ظ„ظ…ط·ط¨ظ‚ ط¹ظ„ظ‰ ط§ظ„ط¹ظ…ظ„ظٹط§طھ ط§ظ„طµظ†ط§ط¹ظٹط©.
ظ‡ط°ط§ ط§ظ„ط¨ط­ط« ظ…ظˆط¬ظ‡ ط¨ط´ظƒظ„ ط®ط§طµ ظ†ط­ظˆ ط¥ط¹ط¯ط§ط¯ ظ…ط­ظپط²ط§طھ ط¹ط§ظ„ظٹط© ط§ظ„ط£ط¯ط§ط، ظˆط§ظ„طھظٹ ظٹط¬ط¨ ط£ظ† طھظپظٹ ط¨ظ…ط¹ط§ظٹظٹط± ظ…ط¹ظٹظ†ط©: ط§ظ„ط§ط³طھظ‚ط±ط§ط± ط§ظ„ظƒظٹظ…ظٹط§ط¦ظٹ ظˆط§ظ„ظ…ظٹظƒط§ظ†ظٹظƒظٹ ط¹ظ„ظ‰ ط§ظ„ظ…ط¯ظ‰ ط§ظ„ط·ظˆظٹظ„ طŒ ط§ظ„ظ†ط´ط§ط· ط§ظ„طھط­ظپظٹط²ظٹ ط§ظ„ط¹ط§ظ„ظٹ طŒ ط³ظ‡ظˆظ„ط© ط§ظ„ط§ط³طھط®ط¯ط§ظ… ظˆط§ظ„طھظƒظ„ظپط© ط§ظ„ظ…ظ†ط®ظپط¶ط©.
ظپظٹ ط§ظ„ط³ظ†ظˆط§طھ ط§ظ„ط£ط®ظٹط±ط© طŒ طھظ…طھ ط¯ط±ط§ط³ط© ط£ظƒط§ط³ظٹط¯ ط§ظ„ط¨ظٹط±ظˆظپط³ظƒط§ظٹطھ ط§ظ„ظ‚ط§ط¦ظ…ط© ط¹ظ„ظ‰ LaGaO3 ط¹ظ„ظ‰ ظ†ط·ط§ظ‚ ظˆط§ط³ط¹ ظ„ط§ط³طھط®ط¯ط§ظ…ظ‡ط§ ظƒظ…ظˆط§ط¯ ط¥ظ„ظƒطھط±ظˆظ„ظٹطھظٹط© ظ„ط®ظ„ط§ظٹط§ ظˆظ‚ظˆط¯ ط§ظ„ط£ظƒط³ظٹط¯ ط§ظ„طµظ„ط¨ (SOFC) ظپظٹ ط¯ط±ط¬ط© ط­ط±ط§ط±ط© ظ…طھظˆط³ط·ط©.
ظˆظ…ط¹ ط°ظ„ظƒ طŒ ظپط¥ظ† ط§ظ„طھظƒظ„ظپط© ط§ظ„ط¹ط§ظ„ظٹط© ظ„ظ…ط±ظƒط¨ط§طھ ط§ظ„ط؛ط§ظ„ظٹظˆظ… ظˆظ‚ظˆطھظ‡ط§ ط§ظ„ظ…ظٹظƒط§ظ†ظٹظƒظٹط© ط§ظ„ظ…ظ†ط®ظپط¶ط© ظ‡ظٹ ط§ظ„ط¹ظ‚ط¨ط§طھ ط§ظ„ط±ط¦ظٹط³ظٹط© ط£ظ…ط§ظ… ط§ط³طھط®ط¯ط§ظ… ط§ظ„ط¥ظ„ظƒطھط±ظˆظ„ظٹطھط§طھ ط§ظ„طµظ„ط¨ط© ط§ظ„ظ‚ط§ط¦ظ…ط© ط¹ظ„ظ‰ LaGaO3 ظپظٹ طھط·ط¨ظٹظ‚ط§طھ SOFC. ظ„ط°ظ„ظƒ طŒ ظپط¥ظ† ط§ط³طھط¨ط¯ط§ظ„ ط¹ظ†طµط± Ga ط¨ط¹ظ†طµط± ط؛ظٹط± ظ…ظƒظ„ظپ طŒ ظ…ط«ظ„ Al طŒ ط£ظ…ط± ظ…ط±ط؛ظˆط¨ ظپظٹظ‡ ظ„ظ„ط؛ط§ظٹط©.
 ظˆط¬ط¯ ط§ظ„ط¹ظ…ظ„ ط§ظ„ط°ظٹ طھظ… ط§ظ„ظ‚ظٹط§ظ… ط¨ظ‡ ط£ظ† ط§ظ„ط£ظ„ظˆظ…ظٹظ†ط§طھ ط§ظ„ط£ط±ط¶ظٹط© ط§ظ„ظ†ط§ط¯ط±ط© طھط¸ظ‡ط± ط§ظ„طھظˆطµظٹظ„ ط§ظ„ط£ظٹظˆظ†ظٹ.
طھظ… ط±ط¨ط· ظ…ظˆطµظ„ظٹط© LaAlO3 ط¨ط´ظƒظ„ ظƒط¨ظٹط± ط¨ظ…ط²ط§ظٹط§ ظ‡ظٹظƒظ„ظ‡ط§ ظ„ط§ط³طھط¨ط¯ط§ظ„ ط§ظ„ظƒط§طھظٹظˆظ†ط§طھ ظپظٹ ط§ظ„ط´ط¨ظƒط§طھ ط§ظ„ظپط±ط¹ظٹط© A ظˆ / ط£ظˆ B ظ…ط¹ ظƒط§طھظٹظˆظ†ط§طھ ظ…ظ† ظ†ظپط³ ط§ظ„طھظƒط§ظپط¤ ط£ظˆ طھظƒط§ظپط¤ ظ…ط®طھظ„ظپ.
ط¥ظ…ظƒط§ظ†ظٹط© ط§ط³طھط®ط¯ط§ظ… ط§ظ„ظ…ظˆط§ط¯ ط§ظ„ظ‚ط§ط¦ظ…ط© ط¹ظ„ظ‰ ط§ظ„ط£ظ„ظˆظ…ظٹظ†ط§طھ ظƒظ‚ط·ط¨ ظƒظ‡ط±ط¨ط§ط¦ظٹ ط£ظˆ ظ…ط§ط¯ط© ط±ط¨ط· ط®ظ„ظٹط© ظˆظ‚ظˆط¯ ط£ظƒط³ظٹط¯ طµظ„ط¨ (SOFC).
ظƒط´ظپطھ ط§ظ„ط£ط¨ط­ط§ط« ط§ظ„طھظٹ ط£ط¬ط±ظٹطھ ط£ظ† ط­ط¬ظ… ط§ظ„ظ…ط³ط§ط­ظٹظ‚ ظˆطھط´ظƒظ„ظ‡ط§ ظˆظ…ظ„ظ…ط³ظ‡ط§ ظˆظ‚ظٹط§ط³ط§طھظ‡ط§ ط؛ظٹط± ط§ظ„ظ…طھظƒط§ظپط¦ط© طھظ„ط¹ط¨ ط¯ظˆط±ظ‹ط§ ظ…ظ‡ظ…ظ‹ط§ ظپظٹ ط§ظ„ط®طµط§ط¦طµ ط§ظ„ط¬ظˆظ‡ط±ظٹط© ظ„ظ‡ط°ظ‡ ط§ظ„ظ…ظˆط§ط¯.
 ط§ظ„طھط¬ط§ظ†ط³ ط§ظ„ظƒظٹظ…ظٹط§ط¦ظٹ ظ„ظ„ظ…ظˆط§ط¯ طŒ ط§ظ„ط°ظٹ طھظ… طھط­ط³ظٹظ†ظ‡ ط¨ط´ظƒظ„ ظƒط¨ظٹط± ط¹ظ† ط·ط±ظٹظ‚ ط§ظ„طھط±ظƒظٹط¨ ظپظٹ ط¯ط±ط¬ط§طھ ط­ط±ط§ط±ط© ظ…ظ†ط®ظپط¶ط© طŒ ظ‡ظˆ ط£ظٹط¶ظ‹ط§ ظ…ط¹ظ„ظ…ط© ظ…ظ‡ظ…ط© ط¬ط¯ظ‹ط§ ظ„ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط®طµط§ط¦طµ ظ‚ط§ط¨ظ„ط© ظ„ظ„طھظƒط±ط§ط±.

طھظ… ط¥ط¬ط±ط§ط، ط¨ط­ط« ظ…ظƒط«ظپ ظ„طھط¬ظ…ظٹط¹ ظ…ط³ط§ط­ظٹظ‚ ط¯ظ‚ظٹظ‚ط© ظˆظ…طھط¬ط§ظ†ط³ط© ظ…ظ† ط¨ظٹط±ظˆظپط³ظƒط§ظٹطھ ظ„ط§ ط£ظ„ظˆ 3 ط§ظ„ظ†ظ‚ظٹ ظˆط§ظ„ظ…ط³طھط¨ط¯ظ„ ظپظٹ ط¯ط±ط¬ط§طھ ط­ط±ط§ط±ط© ظ…ظ†ط®ظپط¶ط© ط¨ط§ط³طھط®ط¯ط§ظ… ط¹ظ…ظ„ظٹط§طھ ظƒظٹظ…ظٹط§ط¦ظٹط© ظ…ط®طھظ„ظپط© ط¨ظ…ط§ ظپظٹ ط°ظ„ظƒ طھظپط§ط¹ظ„ ط§ظ„ط­ط§ظ„ط© ط§ظ„طµظ„ط¨ط© ظˆط§ظ„ظ…ظٹظƒط±ظˆظˆظٹظپ ظˆط§ظ„ط§ط­طھط±ط§ظ‚ ظˆظ‡ظ„ط§ظ… ظ…ط­ظ„ظˆظ„ ط؛ط±ظˆط§ظ†ظٹ ظ„ظ„ط£ط³ظپ طŒ ظƒظ„ ظ‡ط°ظ‡ ط§ظ„ط·ط±ظ‚ ظ…ط¹ظ‚ط¯ط© ط£ظˆ ط¨ط§ظ‡ط¸ط© ط§ظ„ط«ظ…ظ† طŒ ظ…ظ…ط§ ظٹط­ط¯ ظ…ظ† طھط£ط«ظٹط±ظ‡ط§. طھط·ط¨ظٹظ‚ط§طھ ظˆط§ط³ط¹ط© ط§ظ„ظ†ط·ط§ظ‚.
 ظ„ظ…ط¹ط§ظ„ط¬ط© ظ‡ط°ظ‡ ط§ظ„ط¹ظˆط§ط¦ظ‚ طŒ ظپط¥ظ† ط§ظ„ط¹ظ…ظ„ظٹط© ظ…ظ† ط®ظ„ط§ظ„ ط·ط±ظٹظ‚ ط§ظ„طھط±ط³ظٹط¨ ط§ظ„ظ…ط´طھط±ظƒ ظ‡ظٹ ط·ط±ظٹظ‚ط© ط¨ط³ظٹط·ط© ظ„طھط±ظƒظٹط¨ ظ‡ط°ظ‡ ط§ظ„ظ…ط³ط§ط­ظٹظ‚ ط§ظ„ظ†ط§ظ†ظˆظٹط©.
 ظٹظ‡ط¯ظپ ط§ظ„ط¹ظ…ظ„ ط§ظ„ط­ط§ظ„ظٹ ط¥ظ„ظ‰ طھط·ظˆظٹط± ظ…ط­ظپط²ط§طھ ط§ظ„ظ„ط§ظ†ط«ط§ظ†ظˆظ… ط£ظ„ظˆظ…ظٹظ†ط§طھ ط§ط³طھط¨ط¯ط§ظ„ظ‡ط§ ط¨ط§ظ„ظ†ظٹظƒظ„ ظپظٹ ط§ظ„ط´ط¨ظƒط© ط§ظ„ظپط±ط¹ظٹط© B ط¨ط§ط³طھط®ط¯ط§ظ… ط¹ظ…ظ„ظٹط© ط§ظ„طھط±ط³ظٹط¨ ط§ظ„ظ…ط´طھط±ظƒ ظˆط¯ط±ط§ط³ط© طھط£ط«ظٹط± ظ…ط¹ط¯ظ„ ط§ظ„ط§ط³طھط¨ط¯ط§ظ„ ط¹ظ„ظ‰ ط®ظˆط§طµظ‡ط§ ط§ظ„ظپظٹط²ظٹط§ط¦ظٹط© ظˆط§ظ„ظƒظٹظ…ظٹط§ط¦ظٹط© ظˆط§ظ„ظƒظ‡ط±ظˆظƒظٹظ…ظٹط§ط¦ظٹط©.